Gene	Cluster
CBLN2	Ex1
ENC1	Ex1
AC011288.2	Ex1
TESPA1	Ex1
RP11-314P15.2	Ex1
LRRTM4	Ex1
LINC01378	Ex1
PDZD2	Ex1
FAM19A1	Ex1
HS6ST3	Ex1
LINC00507	Ex1
LINC01250	Ex1
DGKB	Ex1
RP11-191L9.4	Ex1
HPCAL1	Ex1
MLIP	Ex1
R3HDM1	Ex1
RGS6	Ex1
NGEF	Ex1
LDB2	Ex1
CHRM3	Ex1
SORBS2	Ex1
NRGN	Ex1
ADGRL2	Ex1
CUX2	Ex1
CAMK2N1	Ex1
KCNIP4	Ex1
CAMK2A	Ex1
ARPP19	Ex1
SERPINE2	Ex1
CACNG3	Ex1
CHN1	Ex1
PCDH7	Ex1
KCTD16	Ex1
ST6GALNAC5	Ex1
ATRNL1	Ex1
KALRN	Ex1
PHACTR1	Ex1
ERICH1-AS1	Ex1
LINC01122	Ex1
KCNQ5	Ex1
ASIC2	Ex1
ATP2B1	Ex1
FLRT2	Ex1
AC007563.5	Ex1
PRKCB	Ex1
NDST3	Ex1
MAST3	Ex1
CAMKK1	Ex1
MEG3	Ex1
GPC6	Ex1
HOMER1	Ex1
DLGAP1-AS4	Ex1
KIAA1211L	Ex1
LRFN5	Ex1
CDH12	Ex1
KCTD1	Ex1
BAIAP2	Ex1
NELL1	Ex1
LY86-AS1	Ex1
IQCJ-SCHIP1	Ex1
CREG2	Ex1
CAMKV	Ex1
TMEM178B	Ex1
SHISA9	Ex1
PDE7B	Ex1
NECAB1	Ex1
SYN3	Ex1
DLGAP2	Ex1
ITPR1	Ex1
RFTN1	Ex1
CELF2	Ex1
NWD2	Ex1
AQP4-AS1	Ex1
SIPA1L1	Ex1
FAM153B	Ex1
PLCB1	Ex1
LINGO2	Ex1
PVRL3	Ex1
CDH22	Ex1
VSNL1	Ex1
CDH9	Ex1
EPB41L2	Ex1
GRIA2	Ex1
RASGRF2	Ex1
BICC1	Ex1
MIR137HG	Ex1
TMEM132D	Ex1
FSTL4	Ex1
MKL2	Ex1
WASF1	Ex1
TANC2	Ex1
MIAT	Ex1
CABP1	Ex1
DIAPH2	Ex1
OLFM1	Ex1
SLC6A7	Ex1
GULP1	Ex1
CACNA1E	Ex1
SATB2	Ex1
MEIS2	Ex1
NTRK3	Ex1
PPFIA2	Ex1
PDE8B	Ex1
NLK	Ex1
GRIA4	Ex1
PLEKHA5	Ex1
AGBL4	Ex1
PPP3CA	Ex1
FAT3	Ex1
PDE4D	Ex1
GABRB3	Ex1
TMEM132B	Ex1
RBFOX1	Ex1
CACNA2D3	Ex1
SLIT3	Ex1
KCNH1	Ex1
PTK2B	Ex1
CSMD1	Ex1
CACNA2D1	Ex1
KCNMA1	Ex1
RAPGEF5	Ex1
GRM5	Ex1
SV2B	Ex1
DAB1	Ex1
STXBP5L	Ex1
MTUS2	Ex1
KHDRBS2	Ex1
LRRC7	Ex1
KIRREL3	Ex1
RGS7	Ex1
CNTNAP5	Ex1
TENM2	Ex1
MGAT4C	Ex1
SLIT2	Ex1
CDH13	Ex1
ARPP21	Ex1
DGCR5	Ex1
DLG2	Ex1
SLC8A1	Ex1
GRM7	Ex1
DLGAP1	Ex1
GRIN2A	Ex1
FAM19A2	Ex1
EML6	Ex1
SCN3B	Ex1
PTPRO	Ex1
BTBD9	Ex1
EPHA6	Ex1
FBXW7	Ex1
CACNA1B	Ex1
CSMD3	Ex1
MAP3K5	Ex1
MAN1A1	Ex1
ROCK2	Ex1
DCLK1	Ex1
AK5	Ex1
KCNH3	Ex1
GRIN2B	Ex1
CHD5	Ex1
GNAL	Ex1
GRIA3	Ex1
SLC17A7	Ex1
PPP2R2C	Ex1
TMEM108	Ex1
KIAA1549L	Ex1
DOK6	Ex1
SORBS1	Ex1
PRICKLE1	Ex1
RFX3	Ex1
CHSY3	Ex1
ARHGAP32	Ex1
NPTN	Ex1
ACTN1	Ex1
CNKSR2	Ex1
LMO3	Ex1
PAK3	Ex1
SORCS1	Ex1
SEZ6L	Ex1
GALNT18	Ex1
CACNA1C	Ex1
SLC2A13	Ex1
TMEM59L	Ex1
SLC35F3	Ex1
NELL2	Ex1
CAMK1D	Ex1
CAMK2B	Ex1
CSGALNACT1	Ex1
SLC4A10	Ex1
HECW1	Ex1
CTDSPL	Ex1
PPFIBP1	Ex1
BRINP2	Ex1
GUCY1A2	Ex1
GABBR2	Ex1
KCNB1	Ex1
PCSK2	Ex1
CYP46A1	Ex1
RTN4	Ex1
PI4KA	Ex1
NIN	Ex1
NCDN	Ex1
PDE2A	Ex1
SLC22A10	Ex1
SLF1	Ex1
PHYHIP	Ex1
TRIM9	Ex1
MED12L	Ex1
AHI1	Ex1
CELF5	Ex1
MPP6	Ex1
LMO4	Ex1
CAMKK2	Ex1
NPTXR	Ex1
NIPAL2	Ex1
LRRTM3	Ex1
ARHGAP26	Ex1
LRFN2	Ex1
CHL1	Ex1
MAP2	Ex1
MAPK4	Ex1
NFAT5	Ex1
PTPRN2	Ex1
PPM1L	Ex1
GRIN1	Ex1
THY1	Ex1
AC091878.1	Ex1
CAP2	Ex1
EPHA4	Ex1
RP11-707M1.1	Ex1
TSC22D1	Ex1
ABI2	Ex1
SNED1	Ex1
RP11-123M6.2	Ex1
CNTN3	Ex1
PRKAR2B	Ex1
FRRS1L	Ex1
ARHGEF7	Ex1
USP25	Ex1
ADCY1	Ex1
ZNF804B	Ex1
RASAL2	Ex1
RAPGEF2	Ex1
PAK1	Ex1
RPS6KC1	Ex1
RP5-1187M17.10	Ex1
SYBU	Ex1
WDR17	Ex1
SUSD4	Ex1
THRB	Ex1
ANKRD30BL	Ex1
GABRA2	Ex1
ABLIM2	Ex1
HSPH1	Ex1
PLXNA2	Ex1
NEDD4L	Ex1
NDFIP2	Ex1
SGCD	Ex1
LONRF2	Ex1
RGS4	Ex1
CDK5R1	Ex1
CCDC30	Ex1
MAPK1	Ex1
NEK10	Ex1
CIT	Ex1
DCAF6	Ex1
DCLK2	Ex1
TRERF1	Ex1
EFNA5	Ex1
ARNT2	Ex1
LRRC8B	Ex1
ZNF365	Ex1
BCL11A	Ex1
MYH10	Ex1
DPY19L2P1	Ex1
SCAI	Ex1
YWHAH	Ex1
SHANK2	Ex1
GOLGA8A	Ex1
KSR2	Ex1
KCNJ6	Ex1
SUGP2	Ex1
NPTX1	Ex1
VGLL4	Ex1
ST8SIA3	Ex1
TSPYL1	Ex1
KCNB2	Ex1
TMEM232	Ex1
TLK1	Ex1
TARBP1	Ex1
ST8SIA5	Ex1
DYNC2H1	Ex1
RAD9A	Ex1
PLEKHA6	Ex1
DGKZ	Ex1
KIFC2	Ex1
PKNOX2	Ex1
NETO1	Ex1
GOLGA8B	Ex1
RUNDC3A	Ex1
TOMM20	Ex1
SHC3	Ex1
RPL31	Ex1
KCNT1	Ex1
CACNG8	Ex1
KCNIP4	Ex2
CNTNAP2	Ex2
PTPRD	Ex2
COL5A2	Ex2
DPP10	Ex2
IQCJ-SCHIP1	Ex2
AJ006998.2	Ex2
FAM19A1	Ex2
PTPRT	Ex2
LRRTM4	Ex2
LDB2	Ex2
KHDRBS2	Ex2
UNC5D	Ex2
ST6GALNAC5	Ex2
SNTG1	Ex2
RP11-420N3.3	Ex2
GRM7	Ex2
ADGRB3	Ex2
DCC	Ex2
AGBL4	Ex2
CSMD1	Ex2
PTPRK	Ex2
AC011288.2	Ex2
RGS7	Ex2
LRRC4C	Ex2
DLG2	Ex2
KCNB2	Ex2
SYT1	Ex2
TRHDE	Ex2
RALYL	Ex2
LAMA2	Ex2
KCNH7	Ex2
HS6ST3	Ex2
NTNG1	Ex2
LINGO2	Ex2
KCNQ5	Ex2
NRG3	Ex2
MGAT4C	Ex2
R3HDM1	Ex2
PDE4D	Ex2
ATRNL1	Ex2
ANO3	Ex2
CNTN3	Ex2
KHDRBS3	Ex2
NKAIN2	Ex2
ZNF804B	Ex2
MEG3	Ex2
STXBP5L	Ex2
POU6F2	Ex2
MKL2	Ex2
OPCML	Ex2
CA10	Ex2
NRG1	Ex2
RORB	Ex2
NEGR1	Ex2
CDH8	Ex2
CELF2	Ex2
PHACTR1	Ex2
CNTN5	Ex2
NELL2	Ex2
THRB	Ex2
CPNE4	Ex2
AC067956.1	Ex2
DGKB	Ex2
NDST3	Ex2
TENM2	Ex2
KCNH5	Ex2
KALRN	Ex2
RGS6	Ex2
RIMS2	Ex2
CHSY3	Ex2
LRRC7	Ex2
MARCH1	Ex2
CHN1	Ex2
KCNQ3	Ex2
FRMD4A	Ex2
FLRT2	Ex2
PLCB1	Ex2
LINC01250	Ex2
CHRM3	Ex2
AC114765.1	Ex2
ERICH1-AS1	Ex2
GABRB1	Ex2
GULP1	Ex2
KCNH1	Ex2
NECAB1	Ex2
GABRG3	Ex2
DSCAM	Ex2
TMEM132D	Ex2
MEF2C	Ex2
FAM155A	Ex2
RYR2	Ex2
RFX3	Ex2
CACNA2D3	Ex2
GRIN2A	Ex2
GRM5	Ex2
FTH1	Ex2
CBLN2	Ex2
RP11-384F7.2	Ex2
CDH10	Ex2
BRINP3	Ex2
FMN1	Ex2
SGCD	Ex2
RP11-191L9.4	Ex2
CTC-340A15.2	Ex2
MIR137HG	Ex2
LRFN5	Ex2
HECW1	Ex2
XYLT1	Ex2
ERC2	Ex2
DCLK1	Ex2
SLC39A10	Ex2
OXR1	Ex2
SEMA6D	Ex2
LY86-AS1	Ex2
AK5	Ex2
RASAL2	Ex2
MAPK10	Ex2
GUCY1A2	Ex2
CUX2	Ex2
KCNT2	Ex2
FBXL2	Ex2
TMEM232	Ex2
EPHA4	Ex2
HOMER1	Ex2
EFNA5	Ex2
FAT3	Ex2
NRCAM	Ex2
AQP4-AS1	Ex2
PPFIA2	Ex2
GABRB3	Ex2
ARHGAP32	Ex2
PDE10A	Ex2
TESPA1	Ex2
SLC44A5	Ex2
OLFM3	Ex2
CERS6	Ex2
MLIP	Ex2
SLC2A13	Ex2
CHL1	Ex2
DGKI	Ex2
ARL15	Ex2
ZNF385B	Ex2
CACNA1B	Ex2
PRKG1	Ex2
KCTD16	Ex2
PEX5L	Ex2
LMO4	Ex2
MAST4	Ex2
CSMD3	Ex2
CACNA1C	Ex2
ARHGAP26	Ex2
PIK3R1	Ex2
NEFM	Ex2
YWHAH	Ex2
TMEM178B	Ex2
TMSB10	Ex2
SORBS2	Ex2
GAP43	Ex2
RP11-586K2.1	Ex2
TMEM108	Ex2
ASAP1	Ex2
RUNDC3B	Ex2
CCSER1	Ex2
GRIN2B	Ex2
KIAA1211L	Ex2
RAPGEF5	Ex2
SYN2	Ex2
MCF2L2	Ex2
PAK3	Ex2
PAK1	Ex2
NIN	Ex2
STXBP5-AS1	Ex2
SOX5	Ex2
CLSTN2	Ex2
SCN3A	Ex2
CAMK1D	Ex2
NBEA	Ex2
DLGAP2	Ex2
NOL4	Ex2
NR2F1-AS1	Ex2
LARGE	Ex2
CREG2	Ex2
CACNG3	Ex2
CDK14	Ex2
CDH2	Ex2
LRRTM3	Ex2
TMEM132B	Ex2
DPY19L2P1	Ex2
MYH10	Ex2
GDAP1	Ex2
ADCY1	Ex2
SERPINI1	Ex2
MIAT	Ex2
PI4KA	Ex2
FAM153B	Ex2
BRINP2	Ex2
MLLT3	Ex2
CEP126	Ex2
UCHL1	Ex2
SLC35F3	Ex2
MED12L	Ex2
ATXN1	Ex2
MARK1	Ex2
GOLGA8A	Ex2
GOLGA8B	Ex2
SATB2	Ex2
NTRK3	Ex2
NEFL	Ex2
FSTL4	Ex2
HCN1	Ex2
AEBP2	Ex2
UNC80	Ex2
KCTD1	Ex2
PRICKLE2	Ex2
UGGT2	Ex2
CELF5	Ex2
SCN8A	Ex2
CEP112	Ex2
NRGN	Ex3e
TUBA1B	Ex3e
UCHL1	Ex3e
OLFM1	Ex3e
NEFL	Ex3e
TMSB4X	Ex3e
TMSB10	Ex3e
CHN1	Ex3e
ENC1	Ex3e
CCK	Ex3e
CALM1	Ex3e
SLC17A7	Ex3e
ARPP19	Ex3e
RTN1	Ex3e
YWHAH	Ex3e
MAP1B	Ex3e
FTH1	Ex3e
SNAP25	Ex3e
CALM3	Ex3e
VSNL1	Ex3e
NEFM	Ex3e
LMO4	Ex3e
BEX1	Ex3e
TUBB2A	Ex3e
PRNP	Ex3e
GAPDH	Ex3e
TUBA1A	Ex3e
STMN1	Ex3e
NGFRAP1	Ex3e
HSP90AA1	Ex3e
ALDOA	Ex3e
SEPW1	Ex3e
RTN3	Ex3e
THY1	Ex3e
HSP90AB1	Ex3e
YWHAG	Ex3e
RGS4	Ex3e
DYNLL1	Ex3e
SPARCL1	Ex3e
ENO2	Ex3e
ACTG1	Ex3e
CREG2	Ex3e
NDUFA4	Ex3e
MTCH1	Ex3e
PEBP1	Ex3e
HSPA8	Ex3e
UBB	Ex3e
CLSTN1	Ex3e
EIF4A2	Ex3e
PPIA	Ex3e
RAB6B	Ex3e
SCN3B	Ex3e
SYT1	Ex3e
BASP1	Ex3e
YWHAB	Ex3e
NAPB	Ex3e
CRYM	Ex3e
YWHAZ	Ex3e
TUBA4A	Ex3e
TPI1	Ex3e
LINC00657	Ex3e
NDRG4	Ex3e
STMN2	Ex3e
KLC1	Ex3e
TAGLN3	Ex3e
MDH1	Ex3e
GNAS	Ex3e
ATP6V1B2	Ex3e
REEP5	Ex3e
HINT1	Ex3e
SERPINI1	Ex3e
CLU	Ex3e
RTN4	Ex3e
TCEB2	Ex3e
GDA	Ex3e
CFL1	Ex3e
BEX2	Ex3e
TMEM59L	Ex3e
CHGA	Ex3e
UBC	Ex3e
TSPYL1	Ex3e
ATP6V1E1	Ex3e
SLIT1	Ex3e
GAP43	Ex3e
PSAP	Ex3e
GHITM	Ex3e
GABARAPL1	Ex3e
ARF1	Ex3e
SNCA	Ex3e
SARAF	Ex3e
SRP14	Ex3e
SV2B	Ex3e
IDS	Ex3e
CAMKV	Ex3e
TOLLIP	Ex3e
TSPAN7	Ex3e
ACTB	Ex3e
SKP1	Ex3e
GDI1	Ex3e
MOAP1	Ex3e
NSF	Ex3e
PDP1	Ex3e
NECAB1	Ex3e
CKB	Ex3e
PKM	Ex3e
COX4I1	Ex3e
TSC22D1	Ex3e
SYN1	Ex3e
STXBP1	Ex3e
TMEM130	Ex3e
RUNDC3A	Ex3e
RPL21	Ex3e
SERINC1	Ex3e
GABARAPL2	Ex3e
NDFIP1	Ex3e
SULT4A1	Ex3e
SYNGR1	Ex3e
CDK5R1	Ex3e
BEX4	Ex3e
ELAVL4	Ex3e
GUK1	Ex3e
NPTN	Ex3e
ATPIF1	Ex3e
STX1A	Ex3e
ITM2C	Ex3e
NAP1L2	Ex3e
SOD1	Ex3e
RPS14	Ex3e
RIMS3	Ex3e
CAMK2A	Ex3e
ATP1A1	Ex3e
USMG5	Ex3e
ST6GALNAC5	Ex3e
ATP5A1	Ex3e
FBXW7	Ex3e
CNRIP1	Ex3e
RPL15	Ex3e
RPS27	Ex3e
SLC25A3	Ex3e
COX6C	Ex3e
MKL2	Ex3e
CABP1	Ex3e
LINGO1	Ex3e
SYT7	Ex3e
MAPK1	Ex3e
DSTN	Ex3e
PCMT1	Ex3e
PJA2	Ex3e
APLP1	Ex3e
SIRPA	Ex3e
RAC1	Ex3e
TPPP	Ex3e
PNMA2	Ex3e
TMEM160	Ex3e
ATP2B2	Ex3e
ATP1B1	Ex3e
DIRAS2	Ex3e
COX5B	Ex3e
NCDN	Ex3e
WBP2	Ex3e
PACSIN1	Ex3e
C14orf2	Ex3e
TOMM20	Ex3e
NDUFB2	Ex3e
STMN3	Ex3e
PRKCB	Ex3e
PEA15	Ex3e
HSPH1	Ex3e
NLRP1	Ex3e
BAALC	Ex3e
KIF5A	Ex3e
DKK3	Ex3e
EIF1	Ex3e
ATP6AP2	Ex3e
GUCY1B3	Ex3e
UQCRH	Ex3e
COX7C	Ex3e
PGM2L1	Ex3e
SYT4	Ex3e
DPYSL2	Ex3e
NAP1L1	Ex3e
DNM1	Ex3e
NELL2	Ex3e
ATP6V1A	Ex3e
EIF4G2	Ex3e
BLCAP	Ex3e
EPHA4	Ex3e
SCG5	Ex3e
KIF3C	Ex3e
SLC39A10	Ex3e
MEF2C	Ex3e
ENO1	Ex3e
WASF1	Ex3e
MAST3	Ex3e
NPTX1	Ex3e
SATB2	Ex3e
USP11	Ex3e
NUAK1	Ex3e
NDFIP2	Ex3e
LMO3	Ex3e
RPLP1	Ex3e
SYT11	Ex3e
SLC6A7	Ex3e
RAB3A	Ex3e
MORF4L2	Ex3e
PREPL	Ex3e
DNAJA1	Ex3e
NGEF	Ex3e
CHL1	Ex3e
NDUFA1	Ex3e
RNF11	Ex3e
ATP5B	Ex3e
DGKZ	Ex3e
RPS27A	Ex3e
ATP2B1	Ex3e
ATP2A2	Ex3e
RPS28	Ex3e
SYTL2	Ex3e
NDUFA10	Ex3e
DMTN	Ex3e
RHBDD2	Ex3e
HNRNPDL	Ex3e
CTSB	Ex3e
GABRA1	Ex3e
NRCAM	Ex3e
ATP9A	Ex3e
RAP1GAP	Ex3e
TCEAL2	Ex3e
EPHB6	Ex3e
NUDT3	Ex3e
RPL31	Ex3e
PTK2B	Ex3e
RPL34	Ex3e
ST8SIA3	Ex3e
NDUFV1	Ex3e
FAIM2	Ex3e
PDE2A	Ex3e
RPS15	Ex3e
INPP5F	Ex3e
EID1	Ex3e
CAMK2B	Ex3e
SYN2	Ex3e
CAMKK2	Ex3e
ATP6AP1	Ex3e
PHYHIP	Ex3e
SLC12A5	Ex3e
RPL35	Ex3e
TSPYL4	Ex3e
MT3	Ex3e
APP	Ex3e
CA11	Ex3e
PIK3R1	Ex3e
LDHB	Ex3e
GABRG2	Ex3e
FHL1	Ex3e
PAK3	Ex3e
MFSD6	Ex3e
OCIAD1	Ex3e
PFDN5	Ex3e
FEZ1	Ex3e
RPL3	Ex3e
ATP6V0B	Ex3e
CHGB	Ex3e
HMP19	Ex3e
PLEKHB2	Ex3e
KIAA1549L	Ex3e
PTPRN	Ex3e
CNTN3	Ex3e
KIAA0930	Ex3e
KIF1A	Ex3e
MAP1LC3A	Ex3e
TESPA1	Ex3e
ZFAND5	Ex3e
MIR124-2HG	Ex3e
G3BP2	Ex3e
RP5-1187M17.10	Ex3e
NISCH	Ex3e
SLC22A17	Ex3e
NCALD	Ex3e
SYNJ1	Ex3e
OPTN	Ex3e
GPC1	Ex3e
PAK1	Ex3e
CDH8	Ex3e
CAMK2N1	Ex3e
ITM2B	Ex3e
APBB1	Ex3e
TRIM37	Ex3e
SCRN1	Ex3e
NPTXR	Ex3e
MARCH6	Ex3e
RPL32	Ex3e
GOLGA8A	Ex3e
DCLK1	Ex3e
ENSA	Ex3e
PLD3	Ex3e
SCG2	Ex3e
RPL38	Ex3e
ADCY1	Ex3e
PPP3CB	Ex3e
ATP5I	Ex3e
GLS	Ex3e
CHD5	Ex3e
TERF2IP	Ex3e
FZD3	Ex3e
HNRNPA2B1	Ex3e
ANO5	Ex3e
KIFAP3	Ex3e
CDKL5	Ex3e
HSPA12A	Ex3e
APLP2	Ex3e
NCKAP1	Ex3e
KIFC2	Ex3e
CPNE4	Ex3e
YPEL3	Ex3e
MORF4L1	Ex3e
LONRF2	Ex3e
ATL1	Ex3e
AC011288.2	Ex3e
SRSF5	Ex3e
PKD1	Ex3e
ATP6V0A1	Ex3e
BSN	Ex3e
RPL23	Ex3e
CAP2	Ex3e
CLTC	Ex3e
GOLGA8B	Ex3e
TMEM30A	Ex3e
PRKAR1B	Ex3e
KIAA1211L	Ex3e
DYNLL2	Ex3e
YWHAE	Ex3e
ZNF483	Ex3e
APBA2	Ex3e
C16orf45	Ex3e
ADD2	Ex3e
MAP7D2	Ex3e
SYP	Ex3e
GRIN1	Ex3e
SEPT11	Ex3e
SORL1	Ex3e
SYBU	Ex3e
TARBP1	Ex3e
CELF5	Ex3e
KCNQ2	Ex3e
ELMOD1	Ex3e
SSX2IP	Ex3e
MIR137HG	Ex3e
FAM49A	Ex3e
AKAP11	Ex3e
MAPRE2	Ex3e
AQP4-AS1	Ex3e
ACTR2	Ex3e
PRKAR1A	Ex3e
PI4KA	Ex3e
KIF3A	Ex3e
VPS41	Ex3e
DYNC1H1	Ex3e
USP22	Ex3e
HSP90B1	Ex3e
SEZ6L2	Ex3e
MYH10	Ex3e
DCAF6	Ex3e
ACSL3	Ex3e
SCN8A	Ex3e
UNC13A	Ex3e
TSPYL2	Ex3e
KCNB1	Ex3e
SEC62	Ex3e
SCAMP5	Ex3e
CACNG8	Ex3e
SV2A	Ex3e
TSHZ2	Ex4
RORB	Ex4
IL1RAPL2	Ex4
DCC	Ex4
SLC22A10	Ex4
RP11-475O6.1	Ex4
SCHLAP1	Ex4
POU6F2	Ex4
FOXP2	Ex4
LMO4	Ex4
TOX	Ex4
OLFM1	Ex4
KHDRBS2	Ex4
PTPRD	Ex4
IQCJ-SCHIP1	Ex4
CNTN5	Ex4
FAM19A2	Ex4
NRGN	Ex4
SLC38A11	Ex4
SYT1	Ex4
TRHDE	Ex4
RALYL	Ex4
KHDRBS3	Ex4
CTC-535M15.2	Ex4
RARB	Ex4
FSTL4	Ex4
LDB2	Ex4
SNTG1	Ex4
MSC-AS1	Ex4
CTC-340A15.2	Ex4
TENM2	Ex4
UNC5D	Ex4
CHN1	Ex4
SLC17A7	Ex4
SORCS1	Ex4
OPCML	Ex4
CPNE4	Ex4
SLC44A5	Ex4
KCNH5	Ex4
MEF2C	Ex4
RP11-191L9.4	Ex4
SPARCL1	Ex4
GABRG3	Ex4
GRM7	Ex4
CCK	Ex4
NELL2	Ex4
RHOBTB2	Ex4
AGBL4	Ex4
IPCEF1	Ex4
SNAP25	Ex4
KALRN	Ex4
EPHA4	Ex4
NUAK1	Ex4
PTPRT	Ex4
ATRNL1	Ex4
AC114765.1	Ex4
LINGO2	Ex4
STMN1	Ex4
RP11-32K4.1	Ex4
STXBP1	Ex4
CTNNA2	Ex4
TUBA1B	Ex4
NRG1	Ex4
LRFN5	Ex4
ATP2B2	Ex4
FOXP1	Ex4
PRKCB	Ex4
TSHZ3	Ex4
ARPP21	Ex4
BASP1	Ex4
HS3ST4	Ex4
MAGI3	Ex4
CREG2	Ex4
PCLO	Ex4
PPP3CA	Ex4
CAMK2A	Ex4
ADGRL2	Ex4
KCNQ5	Ex4
INPP4B	Ex4
PDP1	Ex4
PLCXD3	Ex4
EFNA5	Ex4
CHGA	Ex4
ITPK1	Ex4
NRG3	Ex4
GRIN2A	Ex4
NCDN	Ex4
KCNQ3	Ex4
DCLK1	Ex4
HECW1	Ex4
AC067956.1	Ex4
PPFIBP1	Ex4
ANKS1B	Ex4
UBE2E3	Ex4
NEGR1	Ex4
FBXW7	Ex4
RTN1	Ex4
KIAA0319	Ex4
SYTL2	Ex4
SATB2	Ex4
PIK3R1	Ex4
BRINP1	Ex4
CELF2	Ex4
R3HDM1	Ex4
SV2B	Ex4
ENO2	Ex4
CAP2	Ex4
SCN1B	Ex4
KCNH1	Ex4
SORL1	Ex4
YWHAB	Ex4
VSNL1	Ex4
PARM1	Ex4
BRINP3	Ex4
NCALD	Ex4
TOLLIP	Ex4
CSMD3	Ex4
CAMK1D	Ex4
RGS4	Ex4
GCC2	Ex4
NELL1	Ex4
CCNI	Ex4
PDE10A	Ex4
SLC8A1	Ex4
FMN1	Ex4
CABP1	Ex4
CALM1	Ex4
NTNG1	Ex4
SH3GL2	Ex4
MICAL2	Ex4
ZMAT4	Ex4
CTNNB1	Ex4
MLIP	Ex4
RIMS3	Ex4
TSC22D1	Ex4
CALM3	Ex4
CHSY3	Ex4
NEFL	Ex4
LINC01322	Ex4
CDK14	Ex4
SULT4A1	Ex4
NGFRAP1	Ex4
NDRG4	Ex4
ZNF385B	Ex4
ZNF365	Ex4
LINGO1	Ex4
CA11	Ex4
RGS7	Ex4
PEBP1	Ex4
KIAA1549L	Ex4
MKL2	Ex4
ERICH1-AS1	Ex4
UCHL1	Ex4
CLSTN1	Ex4
DGKI	Ex4
ELAVL4	Ex4
YWHAG	Ex4
FLRT2	Ex4
CNKSR2	Ex4
KCNB1	Ex4
TSPYL1	Ex4
PREPL	Ex4
SLIT1	Ex4
DPY19L2P1	Ex4
EPHB6	Ex4
HIVEP2	Ex4
VPS41	Ex4
EIF4A2	Ex4
IDS	Ex4
MAN1A2	Ex4
SCN3A	Ex4
THRB	Ex4
HERC1	Ex4
BEX1	Ex4
SEMA6D	Ex4
KCND3	Ex4
GABBR2	Ex4
MIR124-2HG	Ex4
OLFM3	Ex4
SPATS2L	Ex4
PHYHIP	Ex4
PRNP	Ex4
CACNB4	Ex4
ZNF804B	Ex4
CAMK2N1	Ex4
CDH10	Ex4
RTN3	Ex4
KIF5C	Ex4
ZMYND8	Ex4
SLC6A7	Ex4
SCN1A	Ex4
SNCA	Ex4
ALDOA	Ex4
GABRA1	Ex4
PJA2	Ex4
PCDH11X	Ex4
REEP5	Ex4
CSRNP3	Ex4
SERPINI1	Ex4
RAPGEF2	Ex4
YWHAH	Ex4
TAGLN3	Ex4
NPTXR	Ex4
HSPH1	Ex4
GLCCI1	Ex4
TSPAN7	Ex4
SYN2	Ex4
KLC1	Ex4
APBA2	Ex4
RPL34	Ex4
SEPW1	Ex4
NWD2	Ex4
PTPN5	Ex4
NPTN	Ex4
PRDM2	Ex4
NPTX1	Ex4
GNAS	Ex4
BSN	Ex4
MIAT	Ex4
ADAM23	Ex4
SSBP3	Ex4
KCNB2	Ex4
EIF1	Ex4
OIP5-AS1	Ex4
STOX2	Ex4
NR2F1-AS1	Ex4
CHD5	Ex4
ATP5B	Ex4
GABRG2	Ex4
PKNOX2	Ex4
MTURN	Ex4
OSBPL6	Ex4
GABRB3	Ex4
RASAL2	Ex4
ARHGAP32	Ex4
PTPRO	Ex4
ZBTB16	Ex4
SEPT8	Ex4
TCEAL2	Ex4
RPL31	Ex4
SPAG16	Ex4
MDH1	Ex4
RPS14	Ex4
DDX24	Ex4
TPI1	Ex4
BCL11A	Ex4
GAP43	Ex4
ATP1A1	Ex4
GLS	Ex4
TPPP	Ex4
LINC00657	Ex4
CFL1	Ex4
ATP6V1B2	Ex4
PDZRN4	Ex4
GRIN1	Ex4
CDKL5	Ex4
KIFC2	Ex4
RP5-1187M17.10	Ex4
PDZRN3	Ex4
TMSB10	Ex4
PRKAR1B	Ex4
BEX2	Ex4
FAIM2	Ex4
SCAI	Ex4
SIRPA	Ex4
UQCRH	Ex4
SLC12A5	Ex4
CAMKV	Ex4
RUNDC3A	Ex4
NDUFA4	Ex4
TRIM37	Ex4
C16orf45	Ex4
CACNG8	Ex4
GUCY1A2	Ex4
THY1	Ex4
TSPYL4	Ex4
PNMA2	Ex4
PLXNA4	Ex4
INPP5F	Ex4
ELMOD1	Ex4
KCNQ2	Ex4
AMPH	Ex4
DGKZ	Ex4
EPHA5	Ex4
FAM189A1	Ex4
SCG5	Ex4
RAB6B	Ex4
NAPB	Ex4
KCNT1	Ex4
RP11-586K2.1	Ex4
GNB5	Ex4
TOMM20	Ex4
PRICKLE1	Ex4
LRP1B	Ex5b
CTNNA2	Ex5b
KCNIP4	Ex5b
PTPRD	Ex5b
RXFP1	Ex5b
DPP10	Ex5b
SYT1	Ex5b
PDZRN4	Ex5b
NRG1	Ex5b
AC114765.1	Ex5b
PDE4D	Ex5b
CLSTN2	Ex5b
PHACTR1	Ex5b
KCNQ5	Ex5b
HS3ST2	Ex5b
IL1RAPL2	Ex5b
OPCML	Ex5b
AC067956.1	Ex5b
RALYL	Ex5b
MEG3	Ex5b
AGBL4	Ex5b
RYR2	Ex5b
KCNH7	Ex5b
LDB2	Ex5b
PEX5L	Ex5b
POU6F2	Ex5b
STXBP5L	Ex5b
KHDRBS3	Ex5b
CSMD1	Ex5b
KALRN	Ex5b
KHDRBS2	Ex5b
TMSB10	Ex5b
FSTL4	Ex5b
ZNF804B	Ex5b
CCSER1	Ex5b
NKAIN2	Ex5b
NRG3	Ex5b
ATRNL1	Ex5b
SLIT1	Ex5b
NELL2	Ex5b
CPNE4	Ex5b
RP1-34H18.1	Ex5b
MIR137HG	Ex5b
DSCAM	Ex5b
RBFOX1	Ex5b
RP11-586K2.1	Ex5b
PART1	Ex5b
FOXP2	Ex5b
SLC35F3	Ex5b
LRRC7	Ex5b
CHSY3	Ex5b
DNAH6	Ex5b
SV2B	Ex5b
SLC35F1	Ex5b
TENM4	Ex5b
NELL1	Ex5b
SORCS1	Ex5b
CHN1	Ex5b
CELF2	Ex5b
SLC17A7	Ex5b
CDH12	Ex5b
IQCJ-SCHIP1	Ex5b
TMEM132D	Ex5b
CABP1	Ex5b
KCNB2	Ex5b
ARPP21	Ex5b
PTPRK	Ex5b
LY86-AS1	Ex5b
HS3ST5	Ex5b
LRFN5	Ex5b
NRCAM	Ex5b
R3HDM1	Ex5b
EFNA5	Ex5b
DMD	Ex5b
SYN2	Ex5b
NECAB1	Ex5b
CHRM3	Ex5b
PCDH7	Ex5b
ENC1	Ex5b
FAM155A	Ex5b
ERC2	Ex5b
FRMD4A	Ex5b
CCK	Ex5b
FBXW7	Ex5b
THRB	Ex5b
NCAM2	Ex5b
LARGE	Ex5b
ADGRL2	Ex5b
NRGN	Ex5b
NETO1	Ex5b
MKL2	Ex5b
MMP16	Ex5b
RGS6	Ex5b
GABRG3	Ex5b
GRIA1	Ex5b
FMN1	Ex5b
MCTP1	Ex5b
SLC39A11	Ex5b
PRKD1	Ex5b
KCNQ3	Ex5b
GAP43	Ex5b
PRKCB	Ex5b
AQP4-AS1	Ex5b
RP11-191L9.4	Ex5b
GABRB3	Ex5b
SOX5	Ex5b
ST6GALNAC5	Ex5b
GRM5	Ex5b
OXR1	Ex5b
HECW1	Ex5b
KCNT2	Ex5b
PCSK2	Ex5b
DCLK1	Ex5b
KCNMB4	Ex5b
CSGALNACT1	Ex5b
MDGA2	Ex5b
RASAL2	Ex5b
ZNF385B	Ex5b
LMO4	Ex5b
AK5	Ex5b
HS3ST4	Ex5b
HTR1E	Ex5b
ANKS1B	Ex5b
SNCA	Ex5b
CELF4	Ex5b
RAPGEF4	Ex5b
GRIA3	Ex5b
CACNA2D3	Ex5b
SCN3B	Ex5b
CCDC3	Ex5b
SATB2	Ex5b
KIAA1211L	Ex5b
ATP2B1	Ex5b
VSNL1	Ex5b
CDH10	Ex5b
RP11-384F7.2	Ex5b
CDK14	Ex5b
PDE1A	Ex5b
SNTG1	Ex5b
ERICH1-AS1	Ex5b
CSMD3	Ex5b
NAV3	Ex5b
FRMPD4	Ex5b
CREG2	Ex5b
CACNA1B	Ex5b
FOXP1	Ex5b
EPHB6	Ex5b
UCHL1	Ex5b
AFF3	Ex5b
KCNMA1	Ex5b
NGEF	Ex5b
EML6	Ex5b
BMPER	Ex5b
PTPRT	Ex5b
PPFIBP1	Ex5b
AC091878.1	Ex5b
PRICKLE1	Ex5b
CACNA1C	Ex5b
CAMK1D	Ex5b
KCNH1	Ex5b
SLC4A10	Ex5b
PPP3CA	Ex5b
MAPK10	Ex5b
PID1	Ex5b
TRIM9	Ex5b
NCALD	Ex5b
AC011288.2	Ex5b
CNTN3	Ex5b
BRINP3	Ex5b
NUAK1	Ex5b
DIRAS2	Ex5b
MAP2	Ex5b
UNC80	Ex5b
DGKI	Ex5b
LINC01250	Ex5b
DOK6	Ex5b
EPHA5	Ex5b
SCN3A	Ex5b
NPAS2	Ex5b
DLGAP2	Ex5b
SLC39A10	Ex5b
MAST3	Ex5b
APBA2	Ex5b
PI4KA	Ex5b
ARHGAP26	Ex5b
PACRG	Ex5b
PRKAG2	Ex5b
SLIT3	Ex5b
HOMER1	Ex5b
NPTX1	Ex5b
MAGI3	Ex5b
VPS13A	Ex5b
SHISA9	Ex5b
NWD2	Ex5b
EXT1	Ex5b
ARL15	Ex5b
WASF1	Ex5b
PPP2R2C	Ex5b
ITPR1	Ex5b
BCL11A	Ex5b
CACNG3	Ex5b
CHD5	Ex5b
RASA2	Ex5b
SEPT11	Ex5b
MLIP	Ex5b
MICAL2	Ex5b
RAP1GAP2	Ex5b
FMN2	Ex5b
BASP1	Ex5b
GLS	Ex5b
FAT3	Ex5b
RGS4	Ex5b
KCTD16	Ex5b
TUBA1B	Ex5b
MEG8	Ex5b
DGKZ	Ex5b
LMO3	Ex5b
NIN	Ex5b
SERPINI1	Ex5b
PRICKLE2	Ex5b
KIAA1549L	Ex5b
DCC	Ex5b
NEFL	Ex5b
VPS41	Ex5b
ADAM23	Ex5b
SHC3	Ex5b
FBXL2	Ex5b
KCTD1	Ex5b
TOX	Ex5b
WDR17	Ex5b
FOCAD	Ex5b
MIR124-2HG	Ex5b
ELAVL4	Ex5b
MIAT	Ex5b
ST8SIA5	Ex5b
BSN	Ex5b
YWHAH	Ex5b
GUCY1A2	Ex5b
TESPA1	Ex5b
AC007246.3	Ex5b
HTR2C	Ex6a
IFNG-AS1	Ex6a
ASIC2	Ex6a
NPSR1-AS1	Ex6a
TSHZ2	Ex6a
RP11-420N3.3	Ex6a
ROBO3	Ex6a
DPP10	Ex6a
ITGA8	Ex6a
ZNF385D	Ex6a
HS3ST4	Ex6a
PCP4	Ex6a
CRYM	Ex6a
TMEM155	Ex6a
LRP1B	Ex6a
LHFPL3	Ex6a
KCNT2	Ex6a
SEMA5B	Ex6a
GRM8	Ex6a
DIRAS2	Ex6a
MDGA2	Ex6a
SORCS2	Ex6a
OLFM3	Ex6a
MEG3	Ex6a
PRR16	Ex6a
TLE4	Ex6a
GRIP1	Ex6a
TLL1	Ex6a
KCNIP1	Ex6a
FGFR1	Ex6a
TRHDE	Ex6a
CHRM2	Ex6a
CPNE4	Ex6a
LUZP2	Ex6a
ANKRD20A5P	Ex6a
BCL11B	Ex6a
GHR	Ex6a
KIAA1456	Ex6a
SEMA3E	Ex6a
CNTNAP2	Ex6a
CDH8	Ex6a
DAB1	Ex6a
KCNB2	Ex6a
COL11A1	Ex6a
TOX	Ex6a
SLC24A2	Ex6a
MYRIP	Ex6a
RYR2	Ex6a
NLGN1	Ex6a
VWC2L	Ex6a
MAPK10	Ex6a
DPY19L1	Ex6a
SNTG1	Ex6a
DSCAM	Ex6a
NRG3	Ex6a
FOXP2	Ex6a
DCLK1	Ex6a
GRIN3A	Ex6a
CLSTN2	Ex6a
ERC2	Ex6a
SPOCK1	Ex6a
KIAA1217	Ex6a
LDB2	Ex6a
PTPRD	Ex6a
CDH13	Ex6a
ENPP7P4	Ex6a
ZNF385B	Ex6a
KHDRBS2	Ex6a
RALGPS2	Ex6a
ALCAM	Ex6a
ADAMTS19	Ex6a
NKAIN2	Ex6a
MGAT4C	Ex6a
AGBL4	Ex6a
DLC1	Ex6a
ADCY2	Ex6a
OPCML	Ex6a
PDZRN4	Ex6a
RANBP17	Ex6a
PCDH17	Ex6a
CSMD3	Ex6a
GALNT14	Ex6a
KCTD8	Ex6a
GRM5	Ex6a
SYT1	Ex6a
STXBP6	Ex6a
LMO7	Ex6a
GABRG3	Ex6a
GRM3	Ex6a
LRRTM3	Ex6a
CHSY3	Ex6a
CORO6	Ex6a
DCC	Ex6a
FARP1	Ex6a
UST	Ex6a
PTPN13	Ex6a
TRPM2	Ex6a
MEIS2	Ex6a
RP11-586K2.1	Ex6a
NYAP2	Ex6a
PLXNA4	Ex6a
DOCK4	Ex6a
SGCD	Ex6a
EML6	Ex6a
SLC44A5	Ex6a
DIP2A	Ex6a
KIAA0319	Ex6a
KLHL5	Ex6a
BACH2	Ex6a
MLLT4	Ex6a
SH3RF3	Ex6a
STRBP	Ex6a
CAMK2D	Ex6a
CTC-340A15.2	Ex6a
ITM2C	Ex6a
TMEM232	Ex6a
DPY19L2P1	Ex6a
FRAS1	Ex6a
CELF2	Ex6a
ZNF704	Ex6a
MAP1B	Ex6a
CHN1	Ex6a
HS6ST3	Ex6a
MAGI3	Ex6a
SDK1	Ex6a
SCN3B	Ex6a
MYT1L	Ex6a
CADPS	Ex6a
AC074363.1	Ex6a
PCDH11Y	Ex6a
PTPRR	Ex6a
NELL2	Ex6a
SLC24A3	Ex6a
FRMD4A	Ex6a
ASTN2	Ex6a
LINGO2	Ex6a
KCNH7	Ex6a
NELL1	Ex6a
SLC35F3	Ex6a
RP1-34H18.1	Ex6a
GRIN2B	Ex6a
PAK7	Ex6a
PHACTR1	Ex6a
RPH3A	Ex6a
HERC1	Ex6a
NBEA	Ex6a
CERS6	Ex6a
KCNQ3	Ex6a
ARPP21	Ex6a
XKR6	Ex6a
DLGAP4	Ex6a
SLC35F1	Ex6a
PTPRN2	Ex6a
GRIN2A	Ex6a
PAK3	Ex6a
SOX5	Ex6a
OXR1	Ex6a
ST6GALNAC5	Ex6a
EVL	Ex6a
HIVEP2	Ex6a
SNCA	Ex6a
GPR158	Ex6a
AC005592.2	Ex6a
LRRC4C	Ex6a
TLN2	Ex6a
LRRC7	Ex6a
AEBP2	Ex6a
FMN2	Ex6a
ANKRD30BL	Ex6a
ELAVL4	Ex6a
NEGR1	Ex6a
MACROD2	Ex6a
BCL11A	Ex6a
PRICKLE1	Ex6a
CAP2	Ex6a
IDS	Ex6a
RNF144A	Ex6a
TANC2	Ex6a
CACNB4	Ex6a
SCN8A	Ex6a
FRMPD4	Ex6a
EPHA5	Ex6a
RPS6KC1	Ex6a
CDK14	Ex6a
SV2B	Ex6a
HDAC9	Ex6a
CHL1	Ex6a
BMPER	Ex6a
MARK1	Ex6a
SORL1	Ex6a
PLEKHA5	Ex6a
PGM2L1	Ex6a
EFR3A	Ex6a
SETBP1	Ex6a
FAM189A1	Ex6a
SORBS2	Ex6a
RP5-921G16.1	Ex6a
SLC8A1	Ex6a
TUBA1B	Ex6a
TPST1	Ex6a
ARHGAP44	Ex6a
CACNA1B	Ex6a
RAP1GAP2	Ex6a
HCN1	Ex6a
BRAF	Ex6a
KCNJ6	Ex6a
BASP1	Ex6a
ZFYVE28	Ex6a
EXOC4	Ex6a
SPAG16	Ex6a
NDFIP1	Ex6a
ZBTB16	Ex6a
SUSD4	Ex6a
RAPGEF4	Ex6a
PTPRT	Ex6a
FAM49A	Ex6a
MICU1	Ex6a
IQSEC1	Ex6a
UCHL1	Ex6a
LINC00632	Ex6a
KIFAP3	Ex6a
MYO5A	Ex6a
PLCL2	Ex6a
SRRM3	Ex6a
EPB41L3	Ex6a
GABRA1	Ex6a
FAM153B	Ex6a
ASAP1	Ex6a
DANT2	Ex6a
RBM5	Ex6a
KHDRBS3	Ex6a
CACNG3	Ex6a
SHISA9	Ex6a
HS3ST4	Ex6b
SEMA3E	Ex6b
ASIC2	Ex6b
KIAA1217	Ex6b
DPP10	Ex6b
LRP1B	Ex6b
PTPRD	Ex6b
MDGA2	Ex6b
EGFEM1P	Ex6b
ROBO2	Ex6b
DLC1	Ex6b
SLC8A1	Ex6b
RALYL	Ex6b
PDZRN4	Ex6b
TLE4	Ex6b
CSMD1	Ex6b
MEG3	Ex6b
CLSTN2	Ex6b
RYR3	Ex6b
FOXP2	Ex6b
RXFP1	Ex6b
MCTP1	Ex6b
RYR2	Ex6b
PHACTR1	Ex6b
RP11-586K2.1	Ex6b
LRRTM4	Ex6b
TMEFF2	Ex6b
SLC35F1	Ex6b
NRG3	Ex6b
SLIT1	Ex6b
TRPM3	Ex6b
CADPS	Ex6b
SYNPO2	Ex6b
OLFM3	Ex6b
SYT1	Ex6b
PDE4D	Ex6b
NRG1	Ex6b
ARPP21	Ex6b
CELF2	Ex6b
NKAIN2	Ex6b
LUZP2	Ex6b
FRMPD4	Ex6b
KALRN	Ex6b
EPHA5	Ex6b
DLG2	Ex6b
GRIK3	Ex6b
GABRG3	Ex6b
AGBL4	Ex6b
KCNH5	Ex6b
KHDRBS3	Ex6b
FAM155A	Ex6b
KCNH7	Ex6b
DMD	Ex6b
COL24A1	Ex6b
PEX5L	Ex6b
ATP2B1	Ex6b
SORBS2	Ex6b
SCN3B	Ex6b
DSCAM	Ex6b
RP1-34H18.1	Ex6b
PRKCB	Ex6b
MIR137HG	Ex6b
SV2B	Ex6b
NPTX1	Ex6b
PDE1A	Ex6b
OPCML	Ex6b
XKR4	Ex6b
MEIS2	Ex6b
NELL2	Ex6b
LINC01122	Ex6b
CACNA2D3	Ex6b
PCDH11X	Ex6b
ERC2	Ex6b
GRIA3	Ex6b
DIRAS2	Ex6b
PRKAG2	Ex6b
CHSY3	Ex6b
DCLK1	Ex6b
ANKS1B	Ex6b
AQP4-AS1	Ex6b
LDB2	Ex6b
KCNMB4	Ex6b
AK5	Ex6b
MMP16	Ex6b
PCDH11Y	Ex6b
LRRC7	Ex6b
SEZ6L	Ex6b
DGKG	Ex6b
PAK7	Ex6b
TANC2	Ex6b
AFF3	Ex6b
CHN1	Ex6b
RAP1GAP2	Ex6b
GRM5	Ex6b
PCLO	Ex6b
LARGE	Ex6b
DGKI	Ex6b
ADCY1	Ex6b
ZFPM2	Ex6b
NFIB	Ex6b
KHDRBS2	Ex6b
DPY19L2P1	Ex6b
NEGR1	Ex6b
KCNQ5	Ex6b
AC091878.1	Ex6b
C8orf34	Ex6b
RAP1GAP	Ex6b
FRAS1	Ex6b
NRCAM	Ex6b
GRM3	Ex6b
CACNA1E	Ex6b
NDFIP2	Ex6b
CCSER1	Ex6b
DOCK4	Ex6b
CAMK2D	Ex6b
DIP2A	Ex6b
ADAM23	Ex6b
PRICKLE1	Ex6b
CNTNAP5	Ex6b
GARNL3	Ex6b
SLIT3	Ex6b
TMEM178A	Ex6b
KIAA1456	Ex6b
POU6F2	Ex6b
BCL11A	Ex6b
HECW1	Ex6b
PCDH7	Ex6b
DSCAML1	Ex6b
PTPRN2	Ex6b
RIMS2	Ex6b
PLEKHA5	Ex6b
MLLT4	Ex6b
NGEF	Ex6b
SLC17A7	Ex6b
FBXW7	Ex6b
MARCH1	Ex6b
MAP2	Ex6b
CHRM3	Ex6b
SOX5	Ex6b
KCNMA1	Ex6b
DOK6	Ex6b
GUCY1A2	Ex6b
OXR1	Ex6b
PCSK2	Ex6b
CAMK2G	Ex6b
NAV3	Ex6b
AC011288.2	Ex6b
DKK3	Ex6b
MYT1L	Ex6b
STXBP5	Ex6b
ARHGAP26	Ex6b
TENM3	Ex6b
DYNC1I1	Ex6b
KIAA1211L	Ex6b
CABP1	Ex6b
BMPER	Ex6b
ERICH1-AS1	Ex6b
PAK3	Ex6b
PRICKLE2	Ex6b
PTPRR	Ex6b
KCTD1	Ex6b
CELF4	Ex6b
STXBP5-AS1	Ex6b
CACNG3	Ex6b
KIAA0930	Ex6b
SORCS3	Ex6b
CDH2	Ex6b
SEPT11	Ex6b
ASAP1	Ex6b
SLC4A10	Ex6b
MKL2	Ex6b
AP001347.6	Ex6b
WDR17	Ex6b
GAS7	Ex6b
NIN	Ex6b
MLIP	Ex6b
PGM2L1	Ex6b
GABRB3	Ex6b
CACNA1B	Ex6b
MIAT	Ex6b
PPM1E	Ex6b
GPR158	Ex6b
LRRTM3	Ex6b
PTPRG	Ex6b
EFNA5	Ex6b
UCHL1	Ex6b
RAPGEF4	Ex6b
ZNF385B	Ex6b
HIVEP3	Ex6b
CAP2	Ex6b
SOBP	Ex6b
ANKRD36B	Ex6b
HIVEP2	Ex6b
SCN3A	Ex6b
STRBP	Ex6b
TMEM232	Ex6b
ARHGAP44	Ex6b
CHD5	Ex6b
AEBP2	Ex6b
CELF5	Ex6b
PDE8B	Ex6b
FAM153B	Ex6b
ARHGAP32	Ex6b
RP11-166D19.1	Ex6b
NLGN4Y	Ex6b
FUT9	Ex6b
HOMER1	Ex6b
LL22NC03-2H8.5	Ex6b
CSRNP3	Ex6b
KIFC2	Ex6b
PPM1L	Ex6b
PDS5B	Ex6b
KCNB2	Ex6b
AC007246.3	Ex6b
ATP2C1	Ex6b
THY1	Ex6b
DLGAP2	Ex6b
SUSD4	Ex6b
ZNF804B	Ex8
KCNIP4	Ex8
POSTN	Ex8
RGS12	Ex8
MCTP2	Ex8
NRG1	Ex8
SORBS2	Ex8
KCTD16	Ex8
ERC2	Ex8
NTNG2	Ex8
FRAS1	Ex8
LSAMP	Ex8
RP11-384F7.2	Ex8
HS3ST4	Ex8
CADPS	Ex8
GALNT14	Ex8
CLSTN2	Ex8
THEMIS	Ex8
SYT1	Ex8
PDZRN4	Ex8
NWD2	Ex8
TMEM132D	Ex8
HPSE2	Ex8
NR4A2	Ex8
EGFEM1P	Ex8
TENM4	Ex8
GNG2	Ex8
SOX5	Ex8
ATP8B1	Ex8
SEMA6D	Ex8
SYNPR	Ex8
IQCJ-SCHIP1	Ex8
DLG2	Ex8
RIMS2	Ex8
RIT2	Ex8
CDH12	Ex8
SLIT1	Ex8
PDE1A	Ex8
RBFOX1	Ex8
RXFP1	Ex8
CSMD1	Ex8
MAGI3	Ex8
PCDH9	Ex8
PCSK2	Ex8
TESC	Ex8
TRPC5	Ex8
SATB2	Ex8
AK5	Ex8
SPOCK1	Ex8
DACH1	Ex8
CPNE5	Ex8
PPFIBP1	Ex8
RP11-586K2.1	Ex8
ARNTL2	Ex8
KALRN	Ex8
ITGB8	Ex8
CCK	Ex8
LAMA4	Ex8
TENM3	Ex8
GSG1L	Ex8
RASGEF1C	Ex8
ZNF804A	Ex8
RPL31	Ex8
RASGRP1	Ex8
TMSB10	Ex8
MEG3	Ex8
CBLN2	Ex8
CSGALNACT1	Ex8
ARAP2	Ex8
UNC5C	Ex8
PLD5	Ex8
SETBP1	Ex8
RALYL	Ex8
CUX1	Ex8
GNAO1	Ex8
RP11-739G5.1	Ex8
MMP16	Ex8
SUSD4	Ex8
MAP2K1	Ex8
CACNA1B	Ex8
CELF2	Ex8
DSCAML1	Ex8
MCHR2	Ex8
CADPS2	Ex8
KCNQ3	Ex8
MGAT5	Ex8
ADCY2	Ex8
UNC5D	Ex8
INPP4B	Ex8
CACNA1E	Ex8
DGKI	Ex8
PLEKHA5	Ex8
CPNE4	Ex8
CACNA1C	Ex8
CACNA2D3	Ex8
SGCD	Ex8
NELL2	Ex8
FRMD4A	Ex8
RPL23	Ex8
TRHDE	Ex8
KHDRBS2	Ex8
KCNQ5	Ex8
SYNJ2	Ex8
CHSY3	Ex8
LRFN2	Ex8
CNTNAP5	Ex8
RPS18	Ex8
GABRG3	Ex8
ADGRL2	Ex8
NECAB1	Ex8
DCLK1	Ex8
CPLX2	Ex8
FMN1	Ex8
RPS4X	Ex8
SEZ6L	Ex8
NPTX1	Ex8
SORCS3	Ex8
MTUS2	Ex8
GRIP1	Ex8
DGKH	Ex8
CHRM3	Ex8
SIPA1L1	Ex8
RPL37A	Ex8
CDKL5	Ex8
RP1-34H18.1	Ex8
LMO4	Ex8
SYT7	Ex8
SORBS1	Ex8
NELL1	Ex8
ERICH1-AS1	Ex8
TANC2	Ex8
ADAM23	Ex8
EFNA5	Ex8
GNG7	Ex8
PTPRN2	Ex8
FAM134B	Ex8
PRICKLE2	Ex8
KCNT2	Ex8
ABCC8	Ex8
ENOX1	Ex8
C16orf45	Ex8
RP11-191L9.4	Ex8
SHC3	Ex8
STXBP5-AS1	Ex8
RPS12	Ex8
PDZRN3	Ex8
CDC14B	Ex8
BAIAP2	Ex8
DGKZ	Ex8
RPL13A	Ex8
CTDSPL	Ex8
ATP5E	Ex8
CELF4	Ex8
PRKCB	Ex8
PTPRT	Ex8
ZNF385B	Ex8
FBXL2	Ex8
POU6F2	Ex8
MCF2L2	Ex8
RAP1GAP2	Ex8
CNTN4	Ex8
CDH2	Ex8
CAMKK2	Ex8
RPS27A	Ex8
VPS13D	Ex8
RPLP2	Ex8
NRCAM	Ex8
NBEA	Ex8
NDFIP2	Ex8
LRRN2	Ex8
ADGRB3	Ex8
RPL34	Ex8
RPS6	Ex8
ARPP19	Ex8
CDK14	Ex8
RPL35	Ex8
SNCA	Ex8
SLC8A1	Ex8
TMEM178A	Ex8
RPL27	Ex8
MIR137HG	Ex8
RPL32	Ex8
BMPER	Ex8
LINGO1	Ex8
SEPT11	Ex8
LARGE	Ex8
HINT1	Ex8
ST8SIA5	Ex8
MBOAT2	Ex8
GRIA1	Ex8
RPS24	Ex8
MAST3	Ex8
CCDC3	Ex8
ATP2B2	Ex8
PDE2A	Ex8
OSBPL3	Ex8
CTNNAL1	Ex8
EPHA4	Ex8
SV2B	Ex8
RPL21	Ex8
MIAT	Ex8
MKL2	Ex8
FOXP1	Ex8
PTPRO	Ex8
TAGLN3	Ex8
RPS15	Ex8
GNPTAB	Ex8
NAV3	Ex8
RPL37	Ex8
RASA2	Ex8
MAN1A2	Ex8
CAMK1D	Ex8
RPLP1	Ex8
LARP1B	Ex8
CREG2	Ex8
GAP43	Ex8
ATP2B1	Ex8
SLC4A10	Ex8
PTPRR	Ex8
TRIM9	Ex8
RPL13	Ex8
UNC13A	Ex8
KCTD1	Ex8
CYTH1	Ex8
TMEM178B	Ex8
GABRB3	Ex8
MEF2A	Ex8
CCNI	Ex8
GUK1	Ex8
SRGAP3	Ex8
ITPR1	Ex8
KCNH3	Ex8
NPAS2	Ex8
C11orf80	Ex8
SLC17A7	Ex8
UQCRB	Ex8
WSB1	Ex8
MAGI1	Ex8
SEPW1	Ex8
ARHGAP21	Ex8
MNAT1	Ex8
UCHL1	Ex8
ACTN1	Ex8
ARHGAP44	Ex8
RPS19	Ex8
RPL38	Ex8
DYNLL1	Ex8
RPL3	Ex8
RPS14	Ex8
FMN2	Ex8
GLS	Ex8
EXOC6	Ex8
CHD5	Ex8
RPS8	Ex8
SCN3A	Ex8
PPP2R2C	Ex8
CABP1	Ex8
HOMER1	Ex8
PRICKLE1	Ex8
PDE8B	Ex8
SOBP	Ex8
PRMT8	Ex8
DLGAP2	Ex8
BRINP2	Ex8
STMN1	Ex8
SLF1	Ex8
TASP1	Ex8
PACRG	Ex8
WASF1	Ex8
NIN	Ex8
TTLL11	Ex8
BDP1	Ex8
PPFIA2	Ex8
GUCY1A2	Ex8
THY1	Ex8
STXBP5	Ex8
ROCK2	Ex8
RABGAP1	Ex8
OLFM3	Ex8
AC091878.1	Ex8
PPP2R5C	Ex8
GFOD1	Ex8
ICA1L	Ex8
NETO1	Ex8
DZIP3	Ex8
TACC1	Ex8
KIAA1211L	Ex8
TARBP1	Ex8
ZNF365	Ex8
CELF5	Ex8
AQP4-AS1	Ex8
FHOD3	Ex8
PLXNA4	Ex8
RPS6KC1	Ex8
RSRP1	Ex8
DOK6	Ex8
KIF5A	Ex8
ABLIM2	Ex8
KIFC2	Ex8
CALM3	Ex9
NEFL	Ex9
CCDC85B	Ex9
YWHAH	Ex9
RGS4	Ex9
NRGN	Ex9
TMSB4X	Ex9
TUBA1B	Ex9
TMSB10	Ex9
THY1	Ex9
YWHAG	Ex9
SYP	Ex9
CHN1	Ex9
RTN3	Ex9
CADM3	Ex9
FTH1	Ex9
NRN1	Ex9
ENC1	Ex9
MAP1B	Ex9
ATP6V1B2	Ex9
NAPB	Ex9
FAIM2	Ex9
CALM1	Ex9
GPX3	Ex9
DLG2	Ex9
ACTB	Ex9
ARPP19	Ex9
STMN2	Ex9
RAB3A	Ex9
UQCRH	Ex9
RPL41	Ex9
PGAM1	Ex9
SNAP25	Ex9
PSAP	Ex9
SERINC1	Ex9
NEFM	Ex9
PCSK1N	Ex9
EIF4A2	Ex9
SNCG	Ex9
SNCB	Ex9
NSF	Ex9
ENO2	Ex9
ADGRB3	Ex9
PREPL	Ex9
CLSTN1	Ex9
TSPYL1	Ex9
ATP1B1	Ex9
ATP1A3	Ex9
TUBB4A	Ex9
PHYHIP	Ex9
ATP6V0E2	Ex9
PRNP	Ex9
MLLT11	Ex9
SARAF	Ex9
DSE	Ex9
ATP2A2	Ex9
PKM	Ex9
NDRG4	Ex9
GNG3	Ex9
MAGI2	Ex9
DYNLT3	Ex9
RAB6B	Ex9
GAP43	Ex9
SERF2	Ex9
TSPAN7	Ex9
RNF11	Ex9
LRP1B	Ex9
GUK1	Ex9
CYCS	Ex9
DHCR24	Ex9
SNCA	Ex9
OLFM1	Ex9
DPYSL2	Ex9
EIF1	Ex9
LINGO1	Ex9
RPL15	Ex9
COX7C	Ex9
SYN1	Ex9
RTN4	Ex9
NRG3	Ex9
SYT4	Ex9
GHITM	Ex9
SCOC	Ex9
DYNLL1	Ex9
ATP6AP2	Ex9
RPL3P4	Ex9
GPX4	Ex9
YWHAB	Ex9
APLP2	Ex9
FTL	Ex9
NCDN	Ex9
BRK1	Ex9
RTN1	Ex9
HINT1	Ex9
WSB2	Ex9
FTH1P8	Ex9
SPOCK2	Ex9
NAT8L	Ex9
HOPX	Ex9
CSMD1	Ex9
PDE4D	Ex9
PCDH9-AS1	Ex9
SERINC3	Ex9
GDI1	Ex9
SYNGR1	Ex9
PRKAR1A	Ex9
BNIP3	Ex9
CFL1	Ex9
FTX	Ex9
SLC17A7	Ex9
UQCRHL	Ex9
DIRAS2	Ex9
CTXN1	Ex9
DKK3	Ex9
KLHDC3	Ex9
STXBP1	Ex9
PJA2	Ex9
REEP5	Ex9
VSNL1	Ex9
COX7CP1	Ex9
VDAC1	Ex9
SULT4A1	Ex9
IL1RAPL1	Ex9
SNX10	Ex9
CAMK2A	Ex9
STMN3	Ex9
TPI1	Ex9
PPIA	Ex9
TMEM160	Ex9
TOLLIP	Ex9
SNHG14	Ex9
LY6E	Ex9
PTPRD	Ex9
PCDH9	Ex9
PIN1	Ex9
FAM155A	Ex9
PTMS	Ex9
ATP6V1A	Ex9
ISCU	Ex9
SV2A	Ex9
CPLX1	Ex9
KCNAB2	Ex9
BEX4	Ex9
YWHAZ	Ex9
GPHN	Ex9
LSAMP	Ex9
KCNIP4	Ex9
PCP4	Ex9
GABRA1	Ex9
BSG	Ex9
CREG2	Ex9
SLC39A10	Ex9
SNX3	Ex9
NLGN1	Ex9
SYT11	Ex9
BAD	Ex9
LRRTM4	Ex9
CEND1	Ex9
ALDOA	Ex9
ANKS1B	Ex9
HSP90AA1	Ex9
SNRNP25	Ex9
DIRAS1	Ex9
NRXN3	Ex9
PRKAR1B	Ex9
TMA7	Ex9
NUDT4	Ex9
LMO4	Ex9
SIRPA	Ex9
FKBP8	Ex9
DMD	Ex9
CADM2	Ex9
CLTC	Ex9
CCK	Ex9
TMEM59L	Ex9
CHCHD10	Ex9
SYT13	Ex9
ATP1A1	Ex9
APP	Ex9
MORF4L1	Ex9
RPS15	Ex9
SH3BGRL3	Ex9
CHGA	Ex9
PPDPF	Ex9
NRXN1	Ex9
CCSER1	Ex9
NDUFA5	Ex9
FKBP1B	Ex9
GOT1	Ex9
CPE	Ex9
LDHA	Ex9
KIF5A	Ex9
FRMD4A	Ex9
POLR2K	Ex9
PNMA2	Ex9
NKAIN2	Ex9
RUNDC3A	Ex9
KLC1	Ex9
SNTG1	Ex9
TAGLN3	Ex9
CCK	In1a
CNR1	In1a
CXCL14	In1a
ADARB2	In1a
CRH	In1a
GALNTL6	In1a
CNTN5	In1a
ROBO2	In1a
RP11-123O10.4	In1a
CHRNA7	In1a
NPAS3	In1a
RGS12	In1a
RBMS3	In1a
WIF1	In1a
RELN	In1a
NR2F2-AS1	In1a
IL1RAPL2	In1a
NECAB2	In1a
DLX6-AS1	In1a
GRIP1	In1a
GRIK2	In1a
SORCS3	In1a
ROBO1	In1a
PLCXD3	In1a
AP1S2	In1a
GRIK1	In1a
SHISA9	In1a
TIMP2	In1a
ARL4C	In1a
ZNF385D	In1a
NPAS1	In1a
ADRA1A	In1a
MYO16	In1a
CNTNAP2	In1a
PLS3	In1a
IGF1	In1a
GABRA1	In1a
GAD1	In1a
SGOL1-AS1	In1a
KIAA1211	In1a
SYNPR	In1a
PID1	In1a
SCG2	In1a
KCNIP1	In1a
AC074363.1	In1a
SEMA6D	In1a
COL16A1	In1a
RAB3C	In1a
NRXN3	In1a
DNER	In1a
ENTPD3	In1a
KCNT2	In1a
GABRG3	In1a
KCNQ5	In1a
CHRM3	In1a
SPOCK3	In1a
WWP1	In1a
CHL1	In1a
MCC	In1a
MIR325HG	In1a
L3MBTL4	In1a
LINC00693	In1a
SLC6A1	In1a
INPP4B	In1a
SEZ6L	In1a
CACNA1B	In1a
ATP1B1	In1a
CDH4	In1a
DOCK10	In1a
GAD2	In1a
FSTL5	In1a
MTSS1	In1a
KCNAB1	In1a
ENOX1	In1a
SGCD	In1a
PLD5	In1a
ALK	In1a
DAB1	In1a
NRXN1	In1a
PLPPR1	In1a
NRIP3	In1a
SHISA6	In1a
SLC35F4	In1a
GABRG2	In1a
KAZN	In1a
HMBOX1	In1a
ELAVL2	In1a
VWC2	In1a
MAML3	In1a
ARNT2	In1a
FOXG1	In1a
APLP2	In1a
HS3ST5	In1a
LINGO2	In1a
KIF1A	In1a
NFIB	In1a
KCNQ3	In1a
GNAS	In1a
FGF14	In1a
ZNF536	In1a
ASIC2	In1a
CACNA1D	In1a
ANO4	In1a
DGKB	In1a
NR3C2	In1a
PTPRM	In1a
SYT1	In1a
LARGE	In1a
U91319.1	In1a
KIF3A	In1a
SARAF	In1a
CAMK2D	In1a
SGK1	In1a
TTC28	In1a
SPOCK2	In1a
NMNAT2	In1a
CDH8	In1a
CNTNAP4	In1a
CPLX2	In1a
BICD1	In1a
KCNQ1OT1	In1a
NHS	In1a
PRKD1	In1a
DPP6	In1a
REV3L	In1a
PHYHIPL	In1a
GRIA1	In1a
REEP1	In1a
PLCB4	In1a
ANKRD30BL	In1a
DKK3	In1a
SLC2A13	In1a
C8orf34	In1a
LINC00461	In1a
ABAT	In1a
ZEB2	In1a
SV2A	In1a
PRNP	In1a
DOCK9	In1a
MYT1L	In1a
CLVS2	In1a
KCND3	In1a
KCNC2	In1a
KCNJ3	In1a
PDE8B	In1a
GRIN2B	In1a
GPR137C	In1a
APP	In1a
EPHA6	In1a
RTN3	In1a
PNMA2	In1a
KIDINS220	In1a
DSCAM	In1a
MGAT4C	In1a
NDRG4	In1a
NXPH1	In1a
CSMD3	In1a
MGAT5	In1a
CHST11	In1a
CDH13	In1a
PRKCA	In1a
PARM1	In1a
UCHL1	In1a
ARHGAP5	In1a
FRMD4A	In1a
TCF4	In1a
SUSD4	In1a
PRR16	In1a
MBOAT2	In1a
HSD17B12	In1a
ATP6V1A	In1a
ZBTB16	In1a
CANX	In1a
LINC00657	In1a
ANKRD26	In1a
NPTXR	In1a
MAN1A1	In1a
PCSK2	In1a
TUBB2A	In1a
TUBA1A	In1a
PHTF1	In1a
SERINC1	In1a
KIF21A	In1a
NAP1L3	In1a
SNRPN	In1a
RP5-921G16.1	In1a
ATCAY	In1a
ATP1A3	In1a
NETO1	In1a
IDS	In1a
PHF20L1	In1a
BACH2	In1a
DAAM1	In1a
PCLO	In1a
PAIP2	In1a
SH3RF3	In1a
HMP19	In1a
AIG1	In1a
HSP90AA1	In1a
CNTN3	In1a
AES	In1a
HSP90B1	In1a
PLPPR4	In1a
RIMBP2	In1a
ITPR1	In1a
CELF4	In1a
GPR155	In1a
CDH9	In1a
ACTG1	In1a
OSBPL8	In1a
SYT11	In1a
COX4I1	In1a
CELF5	In1a
FRRS1L	In1a
RNF157	In1a
KLC1	In1a
LARP1	In1a
ALDOA	In1a
ALCAM	In1a
GABRB2	In1a
NETO2	In1a
GNB1	In1a
FRAS1	In1a
CLTC	In1a
C16orf45	In1a
HDAC9	In1a
PDXK	In1a
USP11	In1a
KCNB2	In1a
PREPL	In1a
MAP7D2	In1a
PTPRS	In1a
MARK1	In1a
SORCS1	In1a
GABBR1	In1a
SCAMP5	In1a
ZYG11B	In1a
TSPAN7	In1a
GAPDH	In1a
SEZ6L2	In1a
G3BP2	In1a
PLD3	In1a
NDFIP1	In1a
SLC22A17	In1a
SYN2	In1a
ATP6V0A1	In1a
MORF4L2	In1a
USP22	In1a
EPB41L1	In1a
RAB6B	In1a
DOPEY1	In1a
SLC25A12	In1a
FAM189A1	In1a
TFDP2	In1a
ADRBK2	In1a
TERF2IP	In1a
ZNF483	In1a
CXCL14	In1b
ADARB2	In1b
CNTN5	In1b
SGOL1-AS1	In1b
CNR1	In1b
RGS12	In1b
PRELID2	In1b
C8orf34	In1b
GALNTL6	In1b
GRIK2	In1b
THSD7B	In1b
ERBB4	In1b
CNTNAP2	In1b
NR2F2-AS1	In1b
NR2F2	In1b
FSTL5	In1b
GRIK1	In1b
SCG2	In1b
PLD5	In1b
ADRA1A	In1b
INPP4B	In1b
SYNPR	In1b
THSD7A	In1b
SDK1	In1b
CHRNA7	In1b
NCAM2	In1b
CDH9	In1b
DAB1	In1b
DLX6-AS1	In1b
CTC-806A22.1	In1b
CCK	In1b
EGFR	In1b
CNTNAP4	In1b
RP11-58C22.1	In1b
NPAS3	In1b
L3MBTL4	In1b
COL21A1	In1b
GAD2	In1b
DOCK10	In1b
SHISA9	In1b
MIR4300HG	In1b
GAD1	In1b
SORCS1	In1b
ADAMTS9-AS2	In1b
CHST11	In1b
DNER	In1b
ZNF385D	In1b
RERG	In1b
CHSY3	In1b
BTBD11	In1b
NHS	In1b
PTPRM	In1b
ASIC2	In1b
SPOCK3	In1b
IL1RAPL2	In1b
NTN4	In1b
MIR325HG	In1b
LINC01197	In1b
LINGO2	In1b
PCSK2	In1b
PLPPR1	In1b
SLC44A5	In1b
CNTN4	In1b
TCF4	In1b
RAB3C	In1b
TIMP2	In1b
ZNF536	In1b
ARNT2	In1b
RP11-123O10.4	In1b
PEX5L	In1b
PRR16	In1b
DSCAM	In1b
ADCY2	In1b
EPHA6	In1b
SLC24A3	In1b
MTUS2	In1b
RP11-436D23.1	In1b
SNTG1	In1b
KAZN	In1b
COL16A1	In1b
KCNIP1	In1b
ARL4C	In1b
NBEA	In1b
SNHG14	In1b
DPP10	In1b
TTC28	In1b
BICD1	In1b
CHRM3	In1b
ATP1B1	In1b
SNRPN	In1b
GABRB1	In1b
ELAVL2	In1b
ROBO1	In1b
HS3ST5	In1b
LSAMP	In1b
GRIP1	In1b
FRMD4A	In1b
HDAC9	In1b
ANO4	In1b
SGK1	In1b
LRRN3	In1b
KCNC2	In1b
PTPRO	In1b
ZMAT4	In1b
DCC	In1b
GNAL	In1b
MYT1L	In1b
RBMS3	In1b
KCNT2	In1b
NYAP2	In1b
SLC6A1	In1b
HMP19	In1b
RIMBP2	In1b
DGKB	In1b
PCDH10	In1b
PGM2L1	In1b
GRIN2B	In1b
DOK6	In1b
EXT1	In1b
MIR99AHG	In1b
CDR2	In1b
RPH3A	In1b
LUZP2	In1b
PDE1C	In1b
ZEB2	In1b
TMEM108	In1b
PLEKHA5	In1b
PRICKLE2	In1b
SCN3A	In1b
CHL1	In1b
NRG3	In1b
KCNB2	In1b
SEMA6D	In1b
CACNA1B	In1b
PDE7B	In1b
PID1	In1b
TENM4	In1b
ZBTB16	In1b
NAP1L3	In1b
GNAS	In1b
CACNA1D	In1b
HS6ST3	In1b
FRMPD4	In1b
MARCH1	In1b
SHANK2	In1b
THRB	In1b
TMTC2	In1b
KCNQ3	In1b
REEP1	In1b
ANKRD26	In1b
SHISA6	In1b
RP5-921G16.1	In1b
CACNA2D3	In1b
KIDINS220	In1b
NETO2	In1b
REV3L	In1b
PTPRS	In1b
RP11-384F7.2	In1b
CDH12	In1b
LARGE	In1b
MAML3	In1b
PRKCA	In1b
PDE8B	In1b
CDH8	In1b
VWC2	In1b
GABBR2	In1b
DKK3	In1b
SORCS3	In1b
SCLT1	In1b
CEP112	In1b
PKNOX2	In1b
OXR1	In1b
GPHN	In1b
SUSD4	In1b
MYRIP	In1b
MAGI3	In1b
TUBB2A	In1b
NPAS2	In1b
NMNAT2	In1b
CACNA1E	In1b
NPTXR	In1b
PLPPR4	In1b
TSPYL2	In1b
NALCN	In1b
SLC35F1	In1b
EPHA5	In1b
SV2A	In1b
RIMS2	In1b
CSMD3	In1b
SRRM4	In1b
PAK3	In1b
PTPRE	In1b
GRIA1	In1b
TENM3	In1b
FAM189A1	In1b
CORO6	In1b
GPR137C	In1b
GABRA1	In1b
SLCO3A1	In1b
XKR4	In1b
NAP1L1	In1b
KCNQ5	In1b
RANBP17	In1b
RPL37A	In1b
GABRG3	In1b
PDS5B	In1b
TSPAN7	In1b
SEZ6L2	In1b
NLGN4Y	In1b
USP11	In1b
PNMA2	In1b
ABLIM2	In1b
AP001347.6	In1b
WNK2	In1b
RPS6KA3	In1b
ARL15	In1b
CELF4	In1b
PHYHIPL	In1b
ZNF483	In1b
KCND3	In1b
RPL34	In1b
NCOA2	In1b
NDFIP1	In1b
PRKCE	In1b
GABRB2	In1b
KLC1	In1b
SYN3	In1b
SERINC1	In1b
MACROD2	In1b
PLD3	In1b
TMEM130	In1b
SCAMP5	In1b
KIF1A	In1b
DAAM1	In1b
PAM	In1b
SARAF	In1b
SGCZ	In1b
CACNG8	In1b
GRIN1	In1b
ACTG1	In1b
TAC3	In1c
VIP	In1c
ADARB2	In1c
SYNPR	In1c
DLX6-AS1	In1c
GALNTL6	In1c
ROBO2	In1c
CXCL14	In1c
CALB2	In1c
RGS12	In1c
SCG2	In1c
ERBB4	In1c
CRH	In1c
CNR1	In1c
C8orf34	In1c
EGFEM1P	In1c
DLX1	In1c
SLC24A3	In1c
ARL4C	In1c
CCK	In1c
KCNT2	In1c
THSD7A	In1c
GAD1	In1c
SNTG1	In1c
CNTNAP2	In1c
IGF1	In1c
LRP1B	In1c
PWRN1	In1c
VWC2L	In1c
PLD5	In1c
MIR325HG	In1c
PCP4	In1c
GRM7	In1c
ROBO1	In1c
GNAS	In1c
LINC01322	In1c
SOBP	In1c
SNHG14	In1c
DSCAM	In1c
GRIA1	In1c
GABRG3	In1c
PTPRE	In1c
MEG3	In1c
TCF4	In1c
NPAS3	In1c
WBSCR17	In1c
SDK1	In1c
SORCS1	In1c
ZNF536	In1c
TIMP2	In1c
TENM3	In1c
CIT	In1c
NRXN3	In1c
L3MBTL4	In1c
NKAIN3	In1c
ANO4	In1c
CNTN4	In1c
TMEM132D	In1c
BTBD11	In1c
NR3C2	In1c
SEMA6D	In1c
KIAA1211	In1c
CNTNAP4	In1c
SLC6A1	In1c
RGS6	In1c
ZEB2	In1c
CHRM3	In1c
CACNA1D	In1c
MYRIP	In1c
CSMD1	In1c
PITPNC1	In1c
LARGE	In1c
TSPAN7	In1c
NETO2	In1c
HMP19	In1c
KCNIP1	In1c
SHISA6	In1c
ZNF292	In1c
RP11-384F7.2	In1c
ASIC2	In1c
DNER	In1c
SOX2-OT	In1c
RP11-436D23.1	In1c
GNAL	In1c
CNTN5	In1c
CCNI	In1c
CLVS1	In1c
NAP1L3	In1c
RBFOX2	In1c
LRRC7	In1c
LRRC4C	In1c
RNF180	In1c
REV3L	In1c
FRAS1	In1c
VWC2	In1c
RP11-123O10.4	In1c
NPTXR	In1c
CACNA2D3	In1c
DAB1	In1c
KAZN	In1c
FRMD4A	In1c
PLXNA4	In1c
PCSK2	In1c
HSP90AB1	In1c
NELL1	In1c
ARNT2	In1c
SEZ6L	In1c
NCAM1	In1c
ZNF804A	In1c
TNIK	In1c
MAP1B	In1c
SERINC1	In1c
OLFM3	In1c
TTC28	In1c
GRIN2B	In1c
GABRA1	In1c
TMEM132B	In1c
SCAMP5	In1c
LINC00461	In1c
ATP1B1	In1c
ZNF804B	In1c
MYT1L	In1c
DCLK1	In1c
PPM1E	In1c
SLC25A12	In1c
SRRM4	In1c
KCNB2	In1c
PAK3	In1c
CDH10	In1c
ANKRD12	In1c
SLC22A17	In1c
MAN1A2	In1c
SNRPN	In1c
ALCAM	In1c
INPP5F	In1c
TSPYL2	In1c
KCNH7	In1c
OSBPL1A	In1c
ANKRD26	In1c
SYT14	In1c
TMSB4X	In1c
NDFIP1	In1c
CNTNAP5	In1c
KCNQ1OT1	In1c
ZBTB16	In1c
PNMA2	In1c
CACNA1E	In1c
CTTNBP2	In1c
ATCAY	In1c
SLC44A5	In1c
HDAC9	In1c
KIF1A	In1c
CSMD3	In1c
NFIB	In1c
SORCS3	In1c
CACNA1B	In1c
IDS	In1c
ACTG1	In1c
TERF2IP	In1c
ADRBK2	In1c
USP11	In1c
CCDC91	In1c
NCALD	In1c
ZNF483	In1c
SETBP1	In1c
SARAF	In1c
CHSY3	In1c
MIAT	In1c
SCN3A	In1c
FRRS1L	In1c
CPLX2	In1c
SHISA9	In1c
DKK3	In1c
GRIN1	In1c
GRIP1	In1c
THRB	In1c
CLSTN2	In1c
TFDP2	In1c
ITM2B	In1c
SV2A	In1c
MARCH6	In1c
PARK2	In1c
TMEM130	In1c
NEDD4L	In1c
HSP90B1	In1c
LINC00657	In1c
RTN3	In1c
C16orf45	In1c
PCDH11X	In1c
ALDOA	In1c
TMEM59L	In1c
CDH13	In1c
MAGI3	In1c
TTTY14	In1c
THSD7A	In3
GALNTL6	In3
ADARB2	In3
ERBB4	In3
CNTNAP2	In3
CXCL14	In3
DLX6-AS1	In3
RGS12	In3
SYNPR	In3
ROBO2	In3
CSMD1	In3
SLC24A3	In3
ROBO1	In3
SHISA8	In3
PLD5	In3
HTR1E	In3
SDK1	In3
PLCE1	In3
MIR325HG	In3
L3MBTL4	In3
KCNT2	In3
CDH13	In3
NR2F2-AS1	In3
GRM7	In3
SNHG14	In3
RERG	In3
PROX1	In3
MIR4300HG	In3
MEG3	In3
ZMAT4	In3
FRMD4A	In3
SEZ6	In3
LRRC4C	In3
COL21A1	In3
ZNF804A	In3
EGFR	In3
ENTPD3	In3
SLC6A1	In3
C8orf34	In3
CNTN4	In3
RYR3	In3
PLXNA4	In3
ADRA1A	In3
ARL4C	In3
DSCAM	In3
MTUS2	In3
GAD1	In3
BTBD11	In3
TSHZ2	In3
MYRIP	In3
NLGN1	In3
LINGO2	In3
TCF4	In3
RP11-384F7.2	In3
SLC44A5	In3
DAB1	In3
KCNQ1OT1	In3
ANO4	In3
LSAMP	In3
NKAIN3	In3
NRG3	In3
CHRM3	In3
LINC01322	In3
NRXN3	In3
GRIK2	In3
CIT	In3
SEZ6L	In3
OLFM3	In3
ANK1	In3
SCG2	In3
CLVS1	In3
SNTG1	In3
CALN1	In3
KCNH7	In3
DCC	In3
RARB	In3
CNTN3	In3
B4GALT6	In3
CACNA1D	In3
TTC28	In3
CADM2	In3
SOBP	In3
REV3L	In3
KAZN	In3
PTPRO	In3
AK5	In3
GALNT13	In3
OPCML	In3
STARD13	In3
SOX2-OT	In3
RP11-436D23.1	In3
KLF12	In3
SNRPN	In3
DNER	In3
PTPRE	In3
PCDH7	In3
ANKRD30BL	In3
WBSCR17	In3
SRRM4	In3
ATP1B1	In3
TENM3	In3
MYT1L	In3
GNAL	In3
SUSD4	In3
FHOD3	In3
SLC25A12	In3
GABRG3	In3
GNAS	In3
KCNAB1	In3
RP11-123O10.4	In3
NCALD	In3
MAN1A2	In3
CSMD3	In3
RBFOX2	In3
OSBPL3	In3
CACNA1C	In3
TMEM132B	In3
FRMPD4	In3
KCNC2	In3
LIMCH1	In3
PPM1E	In3
HMP19	In3
AC007563.5	In3
CCSER1	In3
SORCS3	In3
RP5-921G16.1	In3
GPHN	In3
GRIP1	In3
ADCY2	In3
NCAM1	In3
MAPK4	In3
NTRK3	In3
PRICKLE2	In3
SYT14	In3
SMARCA2	In3
EXT1	In3
HDAC9	In3
BICD1	In3
KCNIP4	In3
PDE7B	In3
ANKH	In3
ATP1A3	In3
GABRB2	In3
GRIN2B	In3
ZBTB16	In3
MAP2	In3
NEDD4L	In3
PLEKHA5	In3
THRB	In3
AHI1	In3
CORO6	In3
ZEB1	In3
TSPYL2	In3
TSPAN7	In3
CAMTA1	In3
GABRA1	In3
TMEM108	In3
RPS6KA2	In3
NR3C2	In3
DCLK1	In3
SCAMP5	In3
SLC2A13	In3
PAM	In3
TRAF3IP2-AS1	In3
INPP5F	In3
PAK3	In3
ATCAY	In3
RANBP17	In3
TFDP2	In3
ANKRD26	In3
REEP5	In3
NMNAT2	In3
ANKRD12	In3
CYFIP2	In3
ARHGAP44	In3
OSBPL1A	In3
FNDC3A	In3
GABBR2	In3
USP11	In3
RGS6	In3
IDS	In3
CDH10	In3
SV2A	In3
OIP5-AS1	In3
LARGE	In3
PCDH11X	In3
ADRBK2	In3
SPTBN4	In3
PTPN4	In3
DDX24	In3
KIF1A	In3
CERS6	In3
KIRREL3	In3
SERINC1	In3
GRIN1	In3
RELN	In4a
CXCL14	In4a
ADARB2	In4a
GAD2	In4a
INPP4B	In4a
SGOL1-AS1	In4a
DLX6-AS1	In4a
ERBB4	In4a
CNTNAP2	In4a
FRAS1	In4a
SV2C	In4a
SLC6A1	In4a
HS3ST5	In4a
DNER	In4a
CNTN5	In4a
GALNTL6	In4a
FREM1	In4a
ROBO2	In4a
EGFR	In4a
RP11-123O10.4	In4a
GRIK2	In4a
COL5A2	In4a
SGCZ	In4a
MGAT4C	In4a
PTPRM	In4a
C8orf34	In4a
DOCK10	In4a
GRIK1	In4a
KCNC2	In4a
ADRA1A	In4a
PTPRT	In4a
FGF13	In4a
FSTL5	In4a
MYO16	In4a
FAT1	In4a
DAB1	In4a
NCAM2	In4a
GRIP1	In4a
TOX3	In4a
SCG2	In4a
KAZN	In4a
ALK	In4a
PCDH15	In4a
FGF14	In4a
SPOCK3	In4a
PLD5	In4a
GAD1	In4a
ANKRD55	In4a
XKR4	In4a
GRIN3A	In4a
CNTNAP4	In4a
NYAP2	In4a
NXPH1	In4a
UNC5D	In4a
KCNIP1	In4a
RAB3C	In4a
ZMAT4	In4a
RGS12	In4a
RIMBP2	In4a
ROBO1	In4a
LAMP5	In4a
GRIN2A	In4a
CACNA2D1	In4a
CHSY3	In4a
BCL11B	In4a
MCTP1	In4a
PRR16	In4a
KCNAB1	In4a
CSMD3	In4a
CACNA1B	In4a
PTCHD4	In4a
PRELID2	In4a
RBMS3	In4a
ARL4C	In4a
PIP5K1B	In4a
ZNF536	In4a
ADRBK2	In4a
GRM8	In4a
GRM5	In4a
SHISA9	In4a
SGK1	In4a
EPHA6	In4a
EXT1	In4a
LINGO2	In4a
PRKCB	In4a
MAML3	In4a
NEBL	In4a
GRIA2	In4a
PCDH17	In4a
CNR1	In4a
GABRB1	In4a
HDAC9	In4a
CDC5L	In4a
RPH3A	In4a
MTSS1	In4a
CHRM3	In4a
ZBTB16	In4a
NPTXR	In4a
GABBR2	In4a
PTPRO	In4a
ABI1	In4a
CACNA1E	In4a
MPPED1	In4a
ALCAM	In4a
BTBD11	In4a
NIPAL3	In4a
DGKB	In4a
FGF12	In4a
ANKRD26	In4a
SLC35F1	In4a
KIAA1211	In4a
TMEM132D	In4a
MPP6	In4a
SOX2-OT	In4a
GRIA4	In4a
MACROD2	In4a
MAGI3	In4a
CHL1	In4a
RP11-384F7.2	In4a
PRNP	In4a
ERC2	In4a
CDH9	In4a
KCNT2	In4a
NETO1	In4a
GABRB2	In4a
AC074363.1	In4a
SORCS3	In4a
FLRT2	In4a
CELF4	In4a
SERINC1	In4a
PKNOX2	In4a
ARNT2	In4a
NAP1L3	In4a
AP001347.6	In4a
MTUS2	In4a
DOCK3	In4a
ITM2B	In4a
PID1	In4a
TMEM132B	In4a
KIDINS220	In4a
SDK1	In4a
KCTD16	In4a
GABRA1	In4a
SYN3	In4a
PNMA2	In4a
MYRIP	In4a
ANO4	In4a
KIF1A	In4a
PTPRS	In4a
FRY	In4a
PLPPR4	In4a
LUZP2	In4a
APP	In4a
REEP5	In4a
HSP90AB1	In4a
PHYHIPL	In4a
CNTN4	In4a
CANX	In4a
USP11	In4a
RP11-382A20.3	In4a
SHC3	In4a
SNRPN	In4a
VWC2	In4a
ZCCHC11	In4a
PDE8B	In4a
CAMKV	In4a
THRB	In4a
RAPGEF4	In4a
PHF14	In4a
HMP19	In4a
SARAF	In4a
LINC00461	In4a
KCNQ1OT1	In4a
ZNF483	In4a
APLP2	In4a
FRRS1L	In4a
GAS7	In4a
SEZ6L	In4a
KIAA1109	In4a
RTN3	In4a
CACNB2	In4a
TMEM178B	In4a
PCSK2	In4a
CACNG8	In4a
NDUFA4	In4a
SCG5	In4a
MICU1	In4a
GNAS	In4a
GRIA1	In4a
RNF150	In4a
KCNB2	In4a
COG5	In4a
DAAM1	In4a
TTC28	In4a
ATP6V0A1	In4a
GPR137C	In4a
SV2A	In4a
SCAMP5	In4a
PAK3	In4a
HIVEP3	In4a
TUBB2A	In4a
ELAVL4	In4a
SEMA6D	In4a
ABR	In4a
DKK3	In4a
CSRNP3	In4a
BICD1	In4a
ATP6V1A	In4a
TMEM232	In4a
SCAI	In4a
LINC01122	In4a
APBA1	In4a
BRINP2	In4a
LINC00657	In4a
ACTG1	In4a
FGF13	In4b
KIT	In4b
PRELID2	In4b
ADARB2	In4b
GAD2	In4b
PTCHD4	In4b
SLC6A1	In4b
SGCZ	In4b
RP11-123O10.4	In4b
CTC-806A22.1	In4b
GRIK1	In4b
PTPRT	In4b
DNER	In4b
EYA4	In4b
SV2C	In4b
MYO16	In4b
MGAT4C	In4b
DLX6-AS1	In4b
ALK	In4b
GRIN3A	In4b
LAMP5	In4b
CDH13	In4b
FBXL7	In4b
NXPH1	In4b
PKP2	In4b
TACR1	In4b
GRIN2A	In4b
BCL11B	In4b
NRIP3	In4b
GRIP1	In4b
SPHKAP	In4b
KCNIP1	In4b
RAB3C	In4b
NXPH2	In4b
KCNAB1	In4b
TMEM132D	In4b
TRPC3	In4b
TOX2	In4b
NTNG1	In4b
RBMS3	In4b
KIAA1211	In4b
KCNC2	In4b
PTPRM	In4b
GAD1	In4b
LUZP2	In4b
DGKD	In4b
LINC01314	In4b
MTUS2	In4b
SOX2-OT	In4b
KAZN	In4b
SYT1	In4b
AP1S2	In4b
ERBB4	In4b
FGF14	In4b
CXCL14	In4b
GNG4	In4b
MACROD2	In4b
ZNF536	In4b
ARL4C	In4b
NYAP2	In4b
ATP8A2	In4b
PDGFD	In4b
UBASH3B	In4b
FREM1	In4b
FSTL5	In4b
UNC13C	In4b
NFIB	In4b
HPCAL1	In4b
IL1RAPL1	In4b
ANKRD55	In4b
GOLIM4	In4b
ADAMTS9-AS2	In4b
EGFR	In4b
DOCK10	In4b
HTR1E	In4b
CNTN5	In4b
C8orf34	In4b
NKAIN3	In4b
PIP5K1B	In4b
ADAMTSL3	In4b
LSAMP	In4b
SGK1	In4b
MTSS1	In4b
MCTP1	In4b
RPH3A	In4b
SYN2	In4b
GRM5	In4b
UNC5D	In4b
GRIA4	In4b
SEMA6D	In4b
ITM2C	In4b
PID1	In4b
EGFEM1P	In4b
CDK14	In4b
TMEM132B	In4b
ADRBK2	In4b
WWP1	In4b
IGSF11	In4b
TOX	In4b
GRIK2	In4b
ZEB2	In4b
EXT1	In4b
PDE8B	In4b
CDHR3	In4b
CCK	In4b
FAM110B	In4b
VWC2	In4b
DAB1	In4b
GRIA1	In4b
LRRC7	In4b
RIMBP2	In4b
SNHG14	In4b
GABRD	In4b
UNC5C	In4b
AP001347.6	In4b
SLC35F1	In4b
EEPD1	In4b
CNTNAP4	In4b
XKR4	In4b
SPOCK2	In4b
CACNA2D1	In4b
KIRREL3	In4b
GABBR2	In4b
EPHA3	In4b
KCTD16	In4b
CHST11	In4b
KIAA1107	In4b
BRINP2	In4b
SCN1A	In4b
CCSER1	In4b
NRG1	In4b
DPP6	In4b
SPOCK1	In4b
ABI1	In4b
CELF4	In4b
PRKCE	In4b
RGS7	In4b
CSMD3	In4b
SARAF	In4b
PLCXD3	In4b
KCNH5	In4b
SH3RF3	In4b
DOCK9	In4b
LCORL	In4b
ATP1B1	In4b
SAT1	In4b
MPPED1	In4b
APLP2	In4b
GABRB2	In4b
DGKB	In4b
WASF3	In4b
GPR155	In4b
TMSB4X	In4b
KIAA1109	In4b
PLCB1	In4b
PRNP	In4b
RNF150	In4b
SH3GL3	In4b
NDUFA4	In4b
KCNQ3	In4b
NAP1L3	In4b
PTPRB	In4b
HECW2	In4b
SV2A	In4b
DLGAP1	In4b
APP	In4b
GALNT18	In4b
NETO1	In4b
ZMAT4	In4b
PHYHIPL	In4b
ASTN2	In4b
GABRB1	In4b
ARNT2	In4b
FRY	In4b
PAK3	In4b
RP11-384F7.2	In4b
ADGRL2	In4b
CANX	In4b
CAMKV	In4b
AMMECR1	In4b
GPR158	In4b
SERINC1	In4b
SNRPN	In4b
DSCAML1	In4b
GABRG3	In4b
ABAT	In4b
MAP3K5	In4b
RGS7BP	In4b
MIR181A1HG	In4b
ARID5B	In4b
SLIT2	In4b
HSP90AA1	In4b
SCG2	In4b
GRIN2B	In4b
ANKRD26	In4b
MPDZ	In4b
NGFRAP1	In4b
SAMD12	In4b
SLC22A17	In4b
NPTXR	In4b
KIF21A	In4b
PNMA2	In4b
USP22	In4b
RASGRF2	In4b
WSB1	In4b
EFR3B	In4b
ANKRD30BL	In4b
ANKH	In4b
AC074363.1	In4b
GNAS	In4b
TENM4	In4b
SH3KBP1	In4b
BICD1	In4b
TERF2IP	In4b
USP11	In4b
FAIM2	In4b
SHISA9	In4b
ITM2B	In4b
IDS	In4b
REV3L	In4b
DOCK3	In4b
CYFIP2	In4b
KLC1	In4b
TLK1	In4b
LRRFIP2	In4b
NMNAT2	In4b
GRIA2	In4b
YWHAB	In4b
SLC2A13	In4b
OSBPL6	In4b
TSPYL2	In4b
HSP90AB1	In4b
DOK6	In4b
BEX2	In4b
NAV2	In4b
PTPRO	In4b
SDK1	In4b
CHSY3	In4b
PRKAR2B	In4b
CACNA1B	In4b
NAPB	In4b
LINC00599	In4b
PEBP1	In4b
CACNG8	In4b
MAST4	In4b
RANBP17	In4b
LRRTM3	In4b
KIF3A	In4b
ADAM22	In4b
ATP6V1A	In4b
CAP2	In4b
REPS1	In4b
LINC00657	In4b
DKK3	In4b
KIF1A	In4b
GRIN1	In4b
SMYD3	In4b
AMPH	In4b
DAAM1	In4b
BEX1	In4b
ASTN1	In4b
SCAMP5	In4b
PKNOX2	In4b
PREPL	In4b
SEZ6L2	In4b
LRRC8B	In4b
RAPGEF4	In4b
FAM49A	In4b
SUSD4	In4b
HMP19	In4b
RTF1	In4b
TUBB2A	In4b
TCEAL2	In4b
CACNG3	In4b
PRICKLE2	In4b
ADK	In4b
PDZRN3	In4b
EPHA5	In4b
ATP6V0A1	In4b
SLC25A12	In4b
MORF4L2	In4b
NSF	In4b
PGM2L1	In4b
UCHL1	In4b
LONRF2	In4b
KIFAP3	In4b
MAP7D2	In4b
SLC12A5	In4b
EML6	In4b
CNTN5	In6a
DPP10	In6a
ZNF385D	In6a
CA8	In6a
ALK	In6a
SDK1	In6a
ERBB4	In6a
THSD7A	In6a
CRH	In6a
PVALB	In6a
SLC9A9	In6a
CNTNAP2	In6a
TMEM132D	In6a
RP11-420N3.3	In6a
LHFPL3	In6a
KCNAB1	In6a
ZNF804A	In6a
HPSE2	In6a
LRRC4C	In6a
SLC6A1	In6a
TRPS1	In6a
VWC2	In6a
PLCXD3	In6a
SPARCL1	In6a
MYO16	In6a
ANK1	In6a
RP11-123O10.4	In6a
RORA	In6a
FRMPD4	In6a
ZNF536	In6a
TMEM132C	In6a
DNER	In6a
DLX6-AS1	In6a
DLGAP1	In6a
GRIA1	In6a
GABRG3	In6a
FGF13	In6a
FSTL5	In6a
MDGA2	In6a
TMTC1	In6a
GULP1	In6a
TENM4	In6a
ADAMTS17	In6a
KIAA1211	In6a
FAM19A2	In6a
SNHG14	In6a
CALN1	In6a
SGCD	In6a
MEF2C	In6a
KCNC2	In6a
TOX	In6a
TENM1	In6a
ADCY8	In6a
SCG2	In6a
RASGRF2	In6a
SRGAP1	In6a
AC010127.3	In6a
COL11A1	In6a
GRIP1	In6a
RBMS3	In6a
CNTNAP5	In6a
GRIA4	In6a
RYR1	In6a
RASSF8	In6a
FGF12	In6a
PTCHD4	In6a
ATP1B1	In6a
SOX6	In6a
PLD5	In6a
TIAM1	In6a
TENM2	In6a
ZNF804B	In6a
MEG3	In6a
SLIT2	In6a
HCN1	In6a
GABRD	In6a
EDIL3	In6a
LINC00693	In6a
ANO4	In6a
CPLX1	In6a
ADGRB3	In6a
SYT1	In6a
DAB1	In6a
NHS	In6a
FMN1	In6a
GALNTL6	In6a
CADPS	In6a
NBEA	In6a
DOK5	In6a
SLC4A10	In6a
SLC24A3	In6a
PARM1	In6a
PPM1E	In6a
NRG3	In6a
AC074363.1	In6a
ASTN2	In6a
HS6ST3	In6a
OSBPL6	In6a
RP11-444D3.1	In6a
KCNQ5	In6a
SNRPN	In6a
NCALD	In6a
CSMD3	In6a
DLGAP2	In6a
PCLO	In6a
SHANK2	In6a
OSBPL3	In6a
MTUS1	In6a
BTBD11	In6a
NYAP2	In6a
UNC5C	In6a
SPOCK3	In6a
KCNC1	In6a
NEAT1	In6a
KLHL5	In6a
IQCJ-SCHIP1	In6a
MAST4	In6a
HMP19	In6a
ATP1A3	In6a
PTPN13	In6a
GRM5	In6a
CDH12	In6a
GNAL	In6a
C8orf34	In6a
ADRBK2	In6a
KCNJ6	In6a
SYT14	In6a
SPOCK1	In6a
TMEM132B	In6a
CNTN4	In6a
PLXNA4	In6a
MGAT4C	In6a
FUT9	In6a
CSMD2	In6a
KCNMB4	In6a
GRIN2B	In6a
CTTNBP2	In6a
GABRA1	In6a
SPOCK2	In6a
SNTG1	In6a
RP5-921G16.1	In6a
SCN1A	In6a
ADCY1	In6a
KIAA1456	In6a
SLC2A13	In6a
SUPT3H	In6a
RNF175	In6a
ATRNL1	In6a
GAD1	In6a
UNC5D	In6a
LRRC8B	In6a
PKNOX2	In6a
ELMOD1	In6a
DGKB	In6a
ZEB2	In6a
SUSD4	In6a
NDRG4	In6a
SIPA1L1	In6a
AUTS2	In6a
SEZ6L	In6a
SV2A	In6a
CDR2	In6a
KIAA1107	In6a
LUZP2	In6a
OIP5-AS1	In6a
KCNH1	In6a
SLC35F1	In6a
RIMBP2	In6a
LANCL1	In6a
CAMTA1	In6a
GOT1	In6a
SLC38A1	In6a
GABRB2	In6a
NSF	In6a
PAM	In6a
SETBP1	In6a
GPR155	In6a
PRICKLE2	In6a
SPAG16	In6a
KIFAP3	In6a
ABLIM2	In6a
PTPRN2	In6a
SCAMP5	In6a
GRID1	In6a
SYP	In6a
BLCAP	In6a
NF1	In6a
CCDC91	In6a
RAB3C	In6a
CACNG2	In6a
EPHA5	In6a
FAM168A	In6a
MEG8	In6a
PNMA2	In6a
PLEKHA1	In6a
USP22	In6a
MAP2	In6a
SPTAN1	In6a
APLP2	In6a
ANKRD26	In6a
GAPDH	In6a
TPST1	In6a
GABBR1	In6a
SLC25A12	In6a
ANKS1A	In6a
AFF3	In6a
EPB41L3	In6a
DENND5B	In6a
USP11	In6a
TENM3	In6a
KHDRBS3	In6a
KIF1A	In6a
GRIA3	In6a
LINC00657	In6a
SCN8A	In6a
ALDOA	In6a
SHISA9	In6a
ATP1A1	In6a
CIT	In6a
ERBB4	In6b
DPP10	In6b
BTBD11	In6b
NXPH1	In6b
GAD1	In6b
KCNC2	In6b
ZNF804A	In6b
TAC1	In6b
SLIT2	In6b
KCNAB1	In6b
TMEM132C	In6b
RP11-123O10.4	In6b
KIAA1217	In6b
PTPRM	In6b
GAD2	In6b
CNTNAP2	In6b
SOX6	In6b
ZNF385D	In6b
FGF12	In6b
DLGAP1	In6b
ADAMTS17	In6b
SDK1	In6b
SPARCL1	In6b
MYO16	In6b
PVALB	In6b
SLC9A9	In6b
VWC2	In6b
GRIP1	In6b
TENM3	In6b
SPOCK3	In6b
SLC6A1	In6b
SNHG14	In6b
ANK1	In6b
SNRPN	In6b
CNTN5	In6b
KLHL5	In6b
KAZN	In6b
AC010127.3	In6b
RBMS3	In6b
RP11-444D3.1	In6b
TENM1	In6b
ZMAT4	In6b
NHS	In6b
CPLX1	In6b
EPHA6	In6b
ELAVL2	In6b
CADPS	In6b
RPS6KA2	In6b
ZNF536	In6b
KLF12	In6b
RASGRF2	In6b
TENM2	In6b
LRRTM4	In6b
PAM	In6b
SERPINI1	In6b
MEF2C	In6b
KIF26B	In6b
ATRNL1	In6b
IL1RAPL1	In6b
ADAMTS9-AS2	In6b
CEMIP	In6b
ALK	In6b
GRIK3	In6b
DGKD	In6b
LRP8	In6b
PPARGC1A	In6b
SLC44A5	In6b
KCNC1	In6b
GABRG3	In6b
XKR4	In6b
PTCHD4	In6b
PLCXD3	In6b
SAT1	In6b
FAM19A2	In6b
ASTN2	In6b
ANO4	In6b
GNAL	In6b
PLXNA4	In6b
HCN1	In6b
OXR1	In6b
NEAT1	In6b
PRKG1	In6b
LRRFIP1	In6b
SGCZ	In6b
LANCL1	In6b
TMEM108	In6b
ATP1B1	In6b
DNER	In6b
ENOX1	In6b
PPIP5K2	In6b
TRPC5	In6b
ADCY8	In6b
SLC4A10	In6b
RP11-766N7.3	In6b
RBFOX1	In6b
TIMP2	In6b
ADRBK2	In6b
HS6ST3	In6b
SHISA9	In6b
ABAT	In6b
GRM5	In6b
ROBO2	In6b
RP5-921G16.1	In6b
LRRC4C	In6b
GABRB2	In6b
OSBPL3	In6b
NRG3	In6b
SYN2	In6b
GRM8	In6b
CORO6	In6b
SUPT3H	In6b
SV2A	In6b
FAR2	In6b
MAGI1	In6b
ARHGAP20	In6b
KHDRBS2	In6b
GOT1	In6b
U91319.1	In6b
RAB3C	In6b
UPP1	In6b
GRIN2B	In6b
EFR3B	In6b
SNTG1	In6b
FMN1	In6b
SH3RF3	In6b
FGF13	In6b
SLC35F1	In6b
ADCY1	In6b
FRAS1	In6b
SRRM4	In6b
CLIP4	In6b
MDGA2	In6b
SCN1A	In6b
LUZP2	In6b
SPAG16	In6b
PTPRN2	In6b
CNTNAP5	In6b
ANKS1A	In6b
ERC2	In6b
FHOD3	In6b
NDST3	In6b
ARNT2	In6b
NDRG4	In6b
GABRA1	In6b
NCOA2	In6b
TTBK2	In6b
ESRRG	In6b
CACNB4	In6b
SETBP1	In6b
ARL4C	In6b
PRKCE	In6b
LPCAT4	In6b
CLEC16A	In6b
PTPRS	In6b
MAN1A2	In6b
UNC5D	In6b
SLC38A1	In6b
CCDC136	In6b
CAMTA1	In6b
MAP2	In6b
MAP1A	In6b
ITSN1	In6b
OSBPL6	In6b
NTRK2	In6b
UBA6-AS1	In6b
MMP16	In6b
LUZP1	In6b
FAM135B	In6b
TMEM132B	In6b
ATP1A3	In6b
RASA1	In6b
GNAS	In6b
ST8SIA1	In6b
PTPRE	In6b
ATP5B	In6b
NCALD	In6b
RASAL2	In6b
BEND6	In6b
SCAMP5	In6b
FAM189A1	In6b
MDH1	In6b
SLC6A17	In6b
MAST4	In6b
TRIO	In6b
GAPDH	In6b
BACH2	In6b
AEBP2	In6b
NMNAT2	In6b
DAAM1	In6b
OIP5-AS1	In6b
EVL	In6b
RNF157	In6b
GPC6	In6b
AAK1	In6b
MAP7D2	In6b
OSBPL8	In6b
SLC4A8	In6b
NDUFA4	In6b
RAPGEF4	In6b
NSF	In6b
SRRM3	In6b
DYNLL2	In6b
DNM1	In6b
PPM1E	In6b
STXBP5-AS1	In6b
SPIN1	In6b
MGEA5	In6b
KCNT1	In6b
SHANK2	In6b
TSC22D1	In6b
SULT4A1	In6b
PRICKLE2	In6b
TTN-AS1	In6b
MAP9	In6b
PNMA2	In6b
LRRC8B	In6b
CDH9	In6b
COX4I1	In6b
SLC22A17	In6b
ATP6V1B2	In6b
MEG8	In6b
ST6GALNAC5	In6b
CALM3	In6b
SCN8A	In6b
DLGAP2	In6b
SLC25A12	In6b
MARK1	In6b
INPP5F	In6b
BLCAP	In6b
PACRG	In6b
TMEM130	In6b
GRIK1	In7
SGCZ	In7
ROBO2	In7
SST	In7
CDH12	In7
NPY	In7
NCAM2	In7
CALB1	In7
CBLN4	In7
NXPH1	In7
PENK	In7
DAB1	In7
GRID2	In7
KIRREL3	In7
ZNF385D	In7
KIAA1217	In7
TENM3	In7
RP11-123O10.4	In7
PTPRM	In7
XKR4	In7
SOX6	In7
GAD1	In7
COL25A1	In7
SLC24A3	In7
SYNPR	In7
SPOCK3	In7
VWC2	In7
KCNIP1	In7
KIF26B	In7
SNHG14	In7
GRIK3	In7
NETO2	In7
TOX2	In7
NRXN3	In7
ANKRD55	In7
DLGAP1	In7
LRP8	In7
FSTL5	In7
COL19A1	In7
PTPRT	In7
CADPS	In7
KLF3-AS1	In7
GRIP1	In7
BACH1	In7
THSD7A	In7
RASGRF2	In7
CDH9	In7
TENM2	In7
TMTC1	In7
EPHA6	In7
ELAVL2	In7
PCLO	In7
CACNG8	In7
TMEFF2	In7
PCDH15	In7
KCNAB1	In7
SNRPN	In7
TIMP2	In7
RBFOX1	In7
SNED1	In7
PIP5K1B	In7
SCG2	In7
MYRIP	In7
MAN1A1	In7
TIAM1	In7
KIAA1211	In7
ROBO1	In7
SLC6A1	In7
ALK	In7
MAP3K5	In7
LARGE	In7
OXR1	In7
CDH8	In7
PDZRN4	In7
AHI1	In7
PDE4B	In7
KAZN	In7
ANO4	In7
GRIA3	In7
CNTN6	In7
RBMS3	In7
PTPRN2	In7
KIAA1324	In7
LRRFIP1	In7
ADAMTS19	In7
BCL11A	In7
SOX2-OT	In7
ADAMTS9-AS2	In7
C8orf34	In7
ADCY2	In7
MARCH4	In7
RP11-444D3.1	In7
MPPED1	In7
KCNC1	In7
LRRC7	In7
HCN1	In7
PTCHD4	In7
PCDH7	In7
CHRM3	In7
DGKG	In7
LINC01122	In7
HS3ST5	In7
NTRK2	In7
SPARCL1	In7
AUTS2	In7
PACRG	In7
KCTD16	In7
CIT	In7
AAK1	In7
LRFN5	In7
FAM135B	In7
RPH3A	In7
MEF2C	In7
TCF4	In7
ZNF385B	In7
KCNT1	In7
ETV6	In7
TMSB4X	In7
SH3PXD2A	In7
GPC6	In7
GRM7	In7
GRIN2A	In7
SLC8A1	In7
SETBP1	In7
LINGO2	In7
ARHGEF3	In7
CACNA1A	In7
RUNX1T1	In7
KLF12	In7
RPS6KA2	In7
MIR181A1HG	In7
SORBS2	In7
RIMS2	In7
MAP2	In7
KCNMA1	In7
RALGAPA2	In7
TSPYL2	In7
GRIA1	In7
CYP46A1	In7
SMARCA2	In7
SCG5	In7
MPDZ	In7
EPHB6	In7
RAPGEF4	In7
PPM1E	In7
MAST4	In7
TMEM108	In7
GRM5	In7
TAOK3	In7
KCNQ3	In7
ATP1B1	In7
NEGR1	In7
CCDC136	In7
FARP1	In7
DMD	In7
FNDC3A	In7
GARNL3	In7
SLC25A12	In7
CUX2	In7
SV2A	In7
CAMK2N1	In7
HECTD2	In7
OSBPL3	In7
ZNF804A	In7
ANKRD26	In7
MAP7D2	In7
CLVS1	In7
INPP4A	In7
ANKRD30BL	In7
NCOA2	In7
PTPRG	In7
AC074363.1	In7
SLC22A17	In7
PRNP	In7
RCAN2	In7
PRKCE	In7
PDE7B	In7
GIT2	In7
PDE8B	In7
GLG1	In7
UBA6-AS1	In7
CACNA1C	In7
RNF157	In7
LRRTM3	In7
PTPRJ	In7
CORO6	In7
KCNH1	In7
ABAT	In7
PAM	In7
PCDH11X	In7
ITSN1	In7
SYN2	In7
ITFG1	In7
DANT2	In7
GPR155	In7
C16orf45	In7
PTPRO	In7
EVL	In7
ANKRD36C	In7
KIF1A	In7
NGFRAP1	In7
PHF20L1	In7
RASAL2	In7
GFOD1	In7
TENM4	In7
CACNG3	In7
ATG7	In7
SCAMP5	In7
FAM19A5	In7
RAB3C	In7
EML6	In7
LIN7A	In7
NR2F1-AS1	In7
NDUFA4	In7
SLC44A5	In7
CACNG2	In7
TSPAN7	In7
USP11	In7
CHD5	In7
SULT4A1	In7
PNMA2	In7
KIF21A	In7
CSRNP3	In7
ODF2L	In7
PJA2	In7
CALM3	In7
NPTN	In7
MAGED1	In7
FAM189A1	In7
DLGAP2	In7
MIAT	In7
CAP2	In7
GRIK1	In8
SST	In8
ROBO2	In8
SYNPR	In8
NXPH1	In8
KIAA1217	In8
RP11-123O10.4	In8
ROBO1	In8
SPOCK3	In8
CNTNAP2	In8
PCDH15	In8
XKR4	In8
MAFB	In8
GRIN3A	In8
CDH13	In8
GRIK3	In8
SOX6	In8
SHISA6	In8
NRXN3	In8
GAD1	In8
COL25A1	In8
TENM3	In8
KIF26B	In8
GRIP1	In8
GRIK2	In8
MAF	In8
PCDH11X	In8
MGAT4C	In8
ELAVL2	In8
RAB3B	In8
SPARCL1	In8
PLCH1	In8
DLGAP1	In8
CDH9	In8
ST6GALNAC5	In8
PTPRM	In8
ASTN2	In8
STXBP6	In8
SNHG14	In8
LRP8	In8
RBFOX1	In8
RBMS3	In8
ADCY2	In8
DAB1	In8
EPHB6	In8
TIMP2	In8
RASGRF2	In8
NETO2	In8
TENM2	In8
SLC24A3	In8
WLS	In8
SNRPN	In8
KCNIP1	In8
OXR1	In8
TRHDE	In8
GRIA3	In8
NPAS3	In8
NRIP3	In8
KLHL5	In8
PCDH11Y	In8
RAB3C	In8
GAD2	In8
CACNA2D3	In8
SATB1-AS1	In8
CADPS	In8
PITPNC1	In8
BCL11A	In8
KCNC2	In8
GNAS	In8
NETO1	In8
GRIA1	In8
TMSB4X	In8
FRMD4A	In8
TIAM1	In8
RUNX1T1	In8
SLC6A1	In8
RPS6KA2	In8
TENM1	In8
MPPED1	In8
CDH8	In8
SYT1	In8
TMTC1	In8
PCLO	In8
DMD	In8
GRIN2B	In8
DAPK1	In8
LIMCH1	In8
AAK1	In8
CTNNA2	In8
LINC01322	In8
PDE1C	In8
SLC44A5	In8
PAM	In8
PHF20L1	In8
NTRK2	In8
L3MBTL4	In8
PIP5K1B	In8
TCF4	In8
RIMS2	In8
PNMA2	In8
CHRM3	In8
TLN2	In8
GPC6	In8
ABAT	In8
CCDC136	In8
ARL4C	In8
AC005592.2	In8
PTPRN2	In8
PPM1K	In8
OSBPL8	In8
MYT1L	In8
CNTN4	In8
FARP1	In8
ATP1B1	In8
MYRIP	In8
NAV2	In8
CHD5	In8
CELF4	In8
SLC8A1	In8
TSPAN7	In8
TMEFF2	In8
ENOX1	In8
EPHA6	In8
LRRFIP1	In8
AUTS2	In8
UCHL1	In8
DPP6	In8
FAM135B	In8
MAGI1	In8
SMARCA2	In8
CDH12	In8
RPH3A	In8
HSP90AB1	In8
ANKRD36C	In8
TUBB2A	In8
IDS	In8
PDE8B	In8
TMEM178B	In8
RYR2	In8
TSPYL2	In8
VSNL1	In8
DNM1	In8
NGFRAP1	In8
THRB	In8
GRIN1	In8
CCSER1	In8
KCTD16	In8
SCAMP5	In8
PTPRO	In8
ANKRD36	In8
ITFG1	In8
SV2A	In8
MTUS2	In8
PTPRG	In8
NCALD	In8
ADGRL2	In8
CACNG3	In8
KCNB2	In8
LINC01122	In8
SARAF	In8
THSD7A	In8
DAAM1	In8
NCOA2	In8
ANKRD26	In8
BEX1	In8
TMEM130	In8
PRNP	In8
AHI1	In8
LRRC8B	In8
CACNG8	In8
GRM5	In8
RCAN2	In8
SPATS2L	In8
SERINC1	In8
HCN1	In8
SCG5	In8
EVL	In8
ARNT2	In8
PDS5B	In8
OIP5-AS1	In8
KIF21A	In8
SETBP1	In8
SLC25A12	In8
APLP2	In8
ANKRD12	In8
NDRG4	In8
ABR	In8
FAIM2	In8
NDFIP1	In8
RUNDC3B	In8
MPDZ	In8
GARNL3	In8
DDX24	In8
GALNTL6	In8
WSB1	In8
TMEM59L	In8
CALM3	In8
A2M	Endo
ABCB1	Endo
ABCG2	Endo
ADGRF5	Endo
ADIRF	Endo
ARHGAP29	Endo
ARL15	Endo
ATP10A	Endo
B2M	Endo
CALD1	Endo
CAVIN1	Endo
CAVIN2	Endo
CLDN5	Endo
COBLL1	Endo
DCN	Endo
DLC1	Endo
DOCK9	Endo
DUSP1	Endo
EBF1	Endo
EEF1A1	Endo
EPAS1	Endo
ESAM	Endo
ESYT2	Endo
FLT1	Endo
GALNT18	Endo
GNG11	Endo
GPCPD1	Endo
HERC2P3	Endo
HIGD1B	Endo
HLA-B	Endo
HLA-E	Endo
HSP90AA1	Endo
ID1	Endo
ID3	Endo
IFI27	Endo
IFITM3	Endo
IGF1R	Endo
IGFBP7	Endo
ITIH5	Endo
ITM2A	Endo
KLF2	Endo
LEF1	Endo
LHFP	Endo
MECOM	Endo
MYL9	Endo
MYRIP	Endo
NDUFA4L2	Endo
NEAT1	Endo
NFIA	Endo
NOTCH3	Endo
NR3C2	Endo
PCCA	Endo
PLCB4	Endo
PODXL	Endo
PPFIBP1	Endo
PTPRB	Endo
PTPRG	Endo
PTPRK	Endo
PTPRM	Endo
RBMS3	Endo
RGS5	Endo
RPL3P4	Endo
RPL41	Endo
RPS28P7	Endo
RPS6	Endo
RUNDC3B	Endo
SLC2A1	Endo
SLC38A5	Endo
SLC39A10	Endo
SLC7A5	Endo
SLC9A3R2	Endo
SPARCL1	Endo
SPTBN1	Endo
ST6GAL1	Endo
ST6GALNAC3	Endo
SYNE2	Endo
TACC1	Endo
TAGLN2	Endo
TGM2	Endo
TJP1	Endo
TMEM204	Endo
TMSB10	Endo
UTRN	Endo
ATP1A2	Per
DLC1	Per
ITIH5	Per
SLC19A1	Per
SLC6A12	Per
LAMA2	Per
COLEC12	Per
RBMS3	Per
DCN	Per
HIGD1B	Per
NOTCH3	Per
EBF1	Per
IGFBP7	Per
EPAS1	Per
PDGFRB	Per
COBLL1	Per
SLC6A1	Per
CALD1	Per
EPS8	Per
UTRN	Per
SLC20A2	Per
NR2F2-AS1	Per
MYO1B	Per
GRM8	Per
SLC38A11	Per
TXNIP	Per
CYTH3	Per
PARD3	Per
B2M	Per
ZEB1	Per
LHFP	Per
PRKG1	Per
PTN	Per
RP11-649A16.1	Per
PDE7B	Per
ARHGAP29	Per
PDE8B	Per
UACA	Per
GPC5	Per
ADAMTS9-AS2	Per
RORA	Per
TJP1	Per
PTPRK	Per
GRM3	Per
PTEN	Per
PTPRG	Per
PPFIBP1	Per
TACC1	Per
ZBTB20	Per
SASH1	Per
NEAT1	Per
KIAA1109	Per
HSP90AA1	Per
PDZD2	Per
PTGDS	Per
TTC17	Per
NTRK3	Per
SLC1A3	Per
LPP	Per
DDX17	Per
APBB2	Per
INPP4B	Per
DLEU2	Per
NFIA	Per
ABLIM1	Astro
AC002429.2	Astro
AC008957.2	Astro
AC074363.1	Astro
ACOT11	Astro
ACSBG1	Astro
ACSS1	Astro
ADCY2	Astro
ADD3	Astro
ADGRV1	Astro
AHCYL2	Astro
APC	Astro
APOE	Astro
AQP4	Astro
ARHGAP24	Astro
ARHGAP5	Astro
ASPH	Astro
ATP1A2	Astro
BAZ2B	Astro
BMPR1B	Astro
C1orf61	Astro
CABLES1	Astro
CACNB2	Astro
CADM1	Astro
CAMK2G	Astro
CARMIL1	Astro
CDH20	Astro
CEP85L	Astro
CLU	Astro
COL5A3	Astro
CPE	Astro
CSGALNACT1	Astro
CST3	Astro
CTNNA2	Astro
CTNND2	Astro
DCLK2	Astro
DGKG	Astro
DOCK4	Astro
DPP10	Astro
DST	Astro
DTNA	Astro
EPHB1	Astro
ERBB4	Astro
ETNPPL	Astro
FAM184A	Astro
FBXL7	Astro
FGFR3	Astro
FHIT	Astro
FMN2	Astro
FNBP1	Astro
FUT9	Astro
FYN	Astro
GABRB1	Astro
GJA1	Astro
GLI3	Astro
GLIS3	Astro
GLUL	Astro
GNA14-AS1	Astro
GPC5	Astro
GPM6A	Astro
GPM6B	Astro
GRAMD3	Astro
GRM3	Astro
HIF3A	Astro
HPSE2	Astro
ITPR2	Astro
ITSN1	Astro
LGI4	Astro
LIFR	Astro
LINC00461	Astro
LINC00499	Astro
LRP1B	Astro
LRRC16A	Astro
LSAMP	Astro
MACF1	Astro
MAML2	Astro
MAP3K5	Astro
MAPK10	Astro
MAST4	Astro
MEIS2	Astro
MGAT4C	Astro
MGST1	Astro
MIR99AHG	Astro
MKLN1	Astro
MMD2	Astro
MSI2	Astro
MT3	Astro
MYO10	Astro
MYO6	Astro
NAV2	Astro
NCAN	Astro
NCKAP5	Astro
NDRG2	Astro
NEAT1	Astro
NEBL	Astro
NFIA	Astro
NFIB	Astro
NHSL1	Astro
NKAIN3	Astro
NPAS3	Astro
NRG3	Astro
NRXN1	Astro
NTM	Astro
NTRK2	Astro
OPHN1	Astro
PAMR1	Astro
PARD3	Astro
PARD3B	Astro
PCDH9	Astro
PDE7B	Astro
PHACTR3	Astro
PHLPP1	Astro
PITPNC1	Astro
PPP2R2B	Astro
PREX2	Astro
PRKCA	Astro
PRKD1	Astro
PRKG1	Astro
PRODH	Astro
PSD3	Astro
PTGDS	Astro
PTN	Astro
PTPRZ1	Astro
QKI	Astro
RANBP3L	Astro
RGS20	Astro
RNF219-AS1	Astro
RORA	Astro
RP11-384F7.2	Astro
RP11-436D23.1	Astro
RPS6KA2	Astro
RYR3	Astro
SASH1	Astro
SFXN5	Astro
SGCD	Astro
SHROOM3	Astro
SLC14A1	Astro
SLC1A2	Astro
SLC1A3	Astro
SLC25A18	Astro
SLC35F1	Astro
SLC4A4	Astro
SLCO1C1	Astro
SORBS1	Astro
SOX5	Astro
SOX6	Astro
SPARCL1	Astro
SRGAP3	Astro
TNIK	Astro
TPD52L1	Astro
TRPM3	Astro
TRPS1	Astro
WDR60	Astro
WWOX	Astro
ZBTB20	Astro
ZHX3	Astro
ZNF98	Astro
ZNRF3	Astro
ZSWIM6	Astro
ABCA2	Oligo
ABCA8	Oligo
AC012593.1	Oligo
AGAP1	Oligo
AK5	Oligo
ALCAM	Oligo
ANK3	Oligo
ANKIB1	Oligo
ANKRD12	Oligo
ANO4	Oligo
APBB2	Oligo
APLP1	Oligo
APP	Oligo
ARAP2	Oligo
ARHGAP21	Oligo
ASPA	Oligo
ATP8A1	Oligo
AUTS2	Oligo
BAZ2B	Oligo
BCAS1	Oligo
BOD1L1	Oligo
C10orf90	Oligo
CACNA2D1	Oligo
CARNS1	Oligo
CCDC88A	Oligo
CDC42BPA	Oligo
CDH20	Oligo
CDK18	Oligo
CERCAM	Oligo
CLDN11	Oligo
CLDND1	Oligo
CLMN	Oligo
CNDP1	Oligo
CNP	Oligo
CNTN2	Oligo
CNTNAP4	Oligo
COBL	Oligo
COL4A5	Oligo
CREB5	Oligo
CRYAB	Oligo
CTNNA3	Oligo
DDX17	Oligo
DIP2B	Oligo
DLC1	Oligo
DLG1	Oligo
DLG2	Oligo
DNAJC6	Oligo
DNM3	Oligo
DOCK10	Oligo
DOCK5	Oligo
DPYD	Oligo
DPYSL2	Oligo
DSCAML1	Oligo
DST	Oligo
DTNB	Oligo
EDIL3	Oligo
ELMO1	Oligo
ENPP2	Oligo
ERBB2IP	Oligo
FA2H	Oligo
FAF1	Oligo
FBXL7	Oligo
FHIT	Oligo
FMNL2	Oligo
FNBP1	Oligo
FRMD4B	Oligo
FRMD5	Oligo
FRYL	Oligo
FUT8	Oligo
GAB1	Oligo
GOLGA4	Oligo
GPM6B	Oligo
GPRC5B	Oligo
GRM3	Oligo
HECW2	Oligo
HIP1	Oligo
HIPK2	Oligo
HSP90AA1	Oligo
IL1RAPL1	Oligo
JAM3	Oligo
KCNH8	Oligo
KIF1B	Oligo
KIRREL3	Oligo
KLHL32	Oligo
KMT2E	Oligo
LINC00609	Oligo
LINC01608	Oligo
LMCD1-AS1	Oligo
MAG	Oligo
MAN2A1	Oligo
MAP4K4	Oligo
MAP4K5	Oligo
MAP7	Oligo
43160	Oligo
MBP	Oligo
MIR219A2	Oligo
MOBP	Oligo
MOG	Oligo
MYO1D	Oligo
MYO6	Oligo
NAALADL2	Oligo
NCAM2	Oligo
NCKAP5	Oligo
NEAT1	Oligo
NKAIN2	Oligo
NLK	Oligo
NPAS3	Oligo
PCDH9	Oligo
PCSK6	Oligo
PDE1A	Oligo
PDE1C	Oligo
PDE4B	Oligo
PDE8A	Oligo
PEX5L	Oligo
PHIP	Oligo
PHLPP1	Oligo
PIP4K2A	Oligo
PLCL1	Oligo
PLD1	Oligo
PLEKHH1	Oligo
PLP1	Oligo
PLXDC2	Oligo
PPP1R9A	Oligo
PPP2R2B	Oligo
PRRC2C	Oligo
PRUNE2	Oligo
PSEN1	Oligo
PTBP2	Oligo
PTGDS	Oligo
PTPRK	Oligo
PXK	Oligo
QDPR	Oligo
QKI	Oligo
RBM25	Oligo
RERE	Oligo
RNF130	Oligo
RNF220	Oligo
SCD	Oligo
SCD5	Oligo
SECISBP2L	Oligo
43350	Oligo
SGK1	Oligo
SH3D19	Oligo
SH3GL3	Oligo
SHROOM4	Oligo
SHTN1	Oligo
SIK3	Oligo
SLAIN1	Oligo
SLC22A15	Oligo
SLC24A2	Oligo
SLC44A1	Oligo
SLC5A11	Oligo
SLCO3A1	Oligo
SORT1	Oligo
SOX2-OT	Oligo
SPOCK3	Oligo
SRCIN1	Oligo
SRPK2	Oligo
ST18	Oligo
TBC1D5	Oligo
TCF12	Oligo
TF	Oligo
TJP1	Oligo
TMEFF2	Oligo
TMEM144	Oligo
TMEM165	Oligo
TMTC2	Oligo
TRIM2	Oligo
TSPAN5	Oligo
TTLL7	Oligo
UBE2E2	Oligo
UGT8	Oligo
UNC5C	Oligo
WDPCP	Oligo
ZBTB20	Oligo
ZDHHC20	Oligo
ZEB2	Oligo
ZFYVE16	Oligo
ZNF536	Oligo
ABHD2	OPC
AC004852.2	OPC
ADAMTS17	OPC
ADARB2	OPC
ADGRL3	OPC
AGAP1	OPC
AL353784.1	OPC
AL445250.1	OPC
ALCAM	OPC
APBB2	OPC
ASAP1	OPC
ASIC4	OPC
ASTN2	OPC
ATRNL1	OPC
BCAN	OPC
BCAS1	OPC
BRINP3	OPC
C10orf11	OPC
C1orf61	OPC
CA10	OPC
CASK	OPC
CDH20	OPC
CHD7	OPC
CHL1	OPC
CHST11	OPC
COBL	OPC
COL11A1	OPC
COL9A1	OPC
CSMD1	OPC
CSMD2	OPC
CSMD3	OPC
CTTNBP2	OPC
DCC	OPC
DGKG	OPC
DOCK10	OPC
DPP6	OPC
DSCAM	OPC
DSCAML1	OPC
EPN2	OPC
FCHSD2	OPC
FERMT1	OPC
FGF12	OPC
FHIT	OPC
GALNT13	OPC
GPC6	OPC
GPR17	OPC
GRID2	OPC
GRIK1	OPC
GRM7	OPC
HIP1	OPC
ITPR2	OPC
KAT2B	OPC
KAZN	OPC
KCND2	OPC
KCNMB2-AS1	OPC
KCNQ1OT1	OPC
KIF13A	OPC
KIF26B	OPC
KLF12	OPC
LHFPL3	OPC
LHFPL3-AS1	OPC
LINC00511	OPC
LINC01322	OPC
LRP1B	OPC
LRRC4C	OPC
LRRTM4	OPC
LSAMP	OPC
LUZP2	OPC
MAML2	OPC
43160	OPC
MDGA2	OPC
MEGF11	OPC
MMP16	OPC
MTSS1	OPC
NAALADL2	OPC
NAV1	OPC
NAV2	OPC
NCAM1	OPC
NCAM2	OPC
NCKAP5	OPC
NFIA	OPC
NKAIN3	OPC
NLGN1	OPC
NLGN4X	OPC
NOVA1	OPC
NOVA1-AS1	OPC
NPAS3	OPC
NRCAM	OPC
NRXN1	OPC
NTM	OPC
NXPH1	OPC
OLIG1	OPC
OPCML	OPC
OPHN1	OPC
PCDH15	OPC
PDE4B	OPC
PDGFRA	OPC
PDZD2	OPC
PDZRN4	OPC
PEAK1	OPC
PHLPP1	OPC
PID1	OPC
PLPPR1	OPC
PPP1R9A	OPC
PRKCA	OPC
PTPRZ1	OPC
QKI	OPC
REV3L	OPC
RP11-384F7.2	OPC
RP11-436D23.1	OPC
RP4-668E10.4	OPC
RPL13	OPC
SCD5	OPC
SCN1A	OPC
SEMA5A	OPC
SEZ6L	OPC
SGCD	OPC
SGK1	OPC
SH3D19	OPC
SHISA9	OPC
SLC24A3	OPC
SLC35F1	OPC
SMOC1	OPC
SNTG1	OPC
SORCS3	OPC
SOX2-OT	OPC
SOX5	OPC
SOX6	OPC
SPATA6	OPC
STK32A	OPC
TAOK3	OPC
TCF12	OPC
TMEM132C	OPC
TNK2	OPC
TNR	OPC
VCAN	OPC
WWOX	OPC
XKR4	OPC
XYLT1	OPC
ZBTB20	OPC
ZEB1	OPC
ZNF462	OPC
ZSWIM6	OPC
ABR	Microglia
AC008691.1	Microglia
AC120193.1	Microglia
ADAM28	Microglia
AL139125.1	Microglia
ANKRD44	Microglia
AOAH	Microglia
AP003481.1	Microglia
APBB1IP	Microglia
ARHGAP22	Microglia
ARHGAP24	Microglia
ASH1L	Microglia
ATM	Microglia
ATP8B4	Microglia
C10orf11	Microglia
C1QA	Microglia
C1QB	Microglia
C1QC	Microglia
C3	Microglia
CD53	Microglia
CD74	Microglia
CD86	Microglia
CH17-437K3.1	Microglia
CHST11	Microglia
CSF1R	Microglia
CSF3R	Microglia
CX3CR1	Microglia
CYFIP1	Microglia
DIAPH2	Microglia
DIP2B	Microglia
DLEU2	Microglia
DOCK10	Microglia
DOCK4	Microglia
DOCK8	Microglia
ELMO1	Microglia
EPB41L2	Microglia
EVL	Microglia
FAM177B	Microglia
FAM49B	Microglia
FCHSD2	Microglia
FGD2	Microglia
FRMD4A	Microglia
FYB	Microglia
FYB1	Microglia
GRID2	Microglia
HLA-DRA	Microglia
HS3ST4	Microglia
INPP5D	Microglia
ITGAX	Microglia
ITPR2	Microglia
KCNQ3	Microglia
LAPTM5	Microglia
LDLRAD4	Microglia
LPAR6	Microglia
LST1	Microglia
MAML2	Microglia
MAML3	Microglia
MAP4K4	Microglia
MBNL1	Microglia
MEF2A	Microglia
MEF2C	Microglia
NAV3	Microglia
NEAT1	Microglia
OLR1	Microglia
P2RY12	Microglia
PCM1	Microglia
PICALM	Microglia
PIK3R5	Microglia
PKN2	Microglia
PLXDC2	Microglia
PRPF38B	Microglia
PRRC2C	Microglia
PTPRC	Microglia
QKI	Microglia
RASAL2	Microglia
RASGEF1C	Microglia
RBM25	Microglia
RGS1	Microglia
RP11-480C22.1	Microglia
SAMSN1	Microglia
SFMBT2	Microglia
SLC9A9	Microglia
SLCO2B1	Microglia
SORL1	Microglia
SPIDR	Microglia
SRGAP2	Microglia
ST6GAL1	Microglia
ST6GALNAC3	Microglia
SYK	Microglia
SYNDIG1	Microglia
TBC1D22A	Microglia
TBXAS1	Microglia
TCF12	Microglia
TREM2	Microglia
TYROBP	Microglia
UBE2E2	Microglia
ZSWIM6	Microglia