
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> repo_dir  = "~/research/GitHub/scRNAseq_pipelines"
> work_dir  = file.path(repo_dir,"MTG")
> MTG_dir   = "~/research/scRNAseq/data/Allen_BI/human_MTG_gene_expression_matrices_2018-06-14"
> 
> # ------------------------------------------------------------------
> # load data matrix 
> # ------------------------------------------------------------------
> 
> setwd(MTG_dir)
> 
> sce      = readRDS("final_sce.rds")
> clusters = readRDS("final_hvg_clust.rds")
> 
> dim(sce)
Loading required package: SingleCellExperiment
Loading required package: SummarizedExperiment
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colMeans,
    colnames, colSums, dirname, do.call, duplicated, eval, evalq,
    Filter, Find, get, grep, grepl, intersect, is.unsorted, lapply,
    lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int,
    pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,
    rowSums, sapply, setdiff, sort, table, tapply, union, unique,
    unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following objects are masked from ‘package:base’:

    aperm, apply

[1] 37657 15858
Warning messages:
1: package ‘GenomicRanges’ was built under R version 3.5.1 
2: package ‘DelayedArray’ was built under R version 3.5.1 
> dim(colData(sce))
[1] 15858    50
> colData(sce)[1:2,1:5]
DataFrame with 2 rows and 5 columns
                            sample_name sample_id sample_type     organism
                            <character> <integer> <character>  <character>
F1S4_160106_001_B01 F1S4_160106_001_B01 556012415      Nuclei Homo sapiens
F1S4_160106_001_C01 F1S4_160106_001_C01 556012410      Nuclei Homo sapiens
                          donor
                    <character>
F1S4_160106_001_B01   H200.1030
F1S4_160106_001_C01   H200.1030
> 
> names(colData(sce))
 [1] "sample_name"                    "sample_id"                     
 [3] "sample_type"                    "organism"                      
 [5] "donor"                          "sex"                           
 [7] "age_days"                       "brain_hemisphere"              
 [9] "brain_region"                   "brain_subregion"               
[11] "facs_date"                      "facs_container"                
[13] "facs_sort_criteria"             "rna_amplification_set"         
[15] "library_prep_set"               "library_prep_avg_size_bp"      
[17] "seq_name"                       "seq_tube"                      
[19] "seq_batch"                      "total_reads"                   
[21] "percent_exon_reads"             "percent_intron_reads"          
[23] "percent_intergenic_reads"       "percent_rrna_reads"            
[25] "percent_mt_exon_reads"          "percent_reads_unique"          
[27] "percent_synth_reads"            "percent_ecoli_reads"           
[29] "percent_aligned_reads_total"    "complexity_cg"                 
[31] "genes_detected_cpm_criterion"   "genes_detected_fpkm_criterion" 
[33] "class"                          "cluster"                       
[35] "cell_type"                      "is_cell_control"               
[37] "total_features_by_counts"       "log10_total_features_by_counts"
[39] "total_counts"                   "log10_total_counts"            
[41] "pct_counts_in_top_50_features"  "pct_counts_in_top_100_features"
[43] "pct_counts_in_top_200_features" "pct_counts_in_top_500_features"
[45] "total_features"                 "log10_total_features"          
[47] "pct_counts_top_50_features"     "pct_counts_top_100_features"   
[49] "pct_counts_top_200_features"    "pct_counts_top_500_features"   
> table(colData(sce)$donor)

H16.03.004 H16.06.002 H16.06.008 H16.06.009 H16.24.010  H200.1023  H200.1025 
       208         97        197        220        371       6168       1330 
 H200.1030 
      7267 
> 
> dim(rowData(sce))
[1] 37657    14
> rowData(sce)[1:2,]
DataFrame with 2 rows and 14 columns
         gene  chromosome entrez_id
  <character> <character> <integer>
1     5-HT3C2           3    389180
2        A1BG          19         1
                                                               gene_name
                                                             <character>
1 5-hydroxytryptamine (serotonin) receptor 3, family member E pseudogene
2                                                 alpha-1-B glycoprotein
  mouse_homologenes is_feature_control       mean_counts log10_mean_counts
        <character>          <logical>         <numeric>         <numeric>
1                                FALSE 0.305813661476645 0.115881207899081
2              A1bg              FALSE  4.96207935710698 0.775397752327993
  n_cells_by_counts pct_dropout_by_counts total_counts log10_total_counts
          <integer>             <numeric>    <integer>          <numeric>
1               662       95.843797086891         4871   3.68770727962482
2              2449      84.6245605223506        79036   4.89783044741748
  n_cells_counts pct_dropout_counts
       <integer>          <numeric>
1            662    95.843797086891
2           2449   84.6245605223506
> 
> # ------------------------------------------------------------------
> # select the subset of cells that are clusted with the cells 
> # of the same type
> # ------------------------------------------------------------------
> 
> dim(clusters)
[1] 15858    75
> clusters[1:2,1:5]
          sample_name        PC1        PC2       PC3       PC4
1 F1S4_160106_001_B01   1.168206 -17.116222 -2.737931 -2.362979
2 F1S4_160106_001_C01 -20.828171  -1.155435 -7.399821 -3.277398
> table(clusters$sample_name == colData(sce)$sample_name)

 TRUE 
15858 
> table(clusters$cell_type   == colData(sce)$cell_type)

 TRUE 
15858 
> 
> t1 = table(clusters$KM_15, clusters$cell_type)
> t1
    
     Astro Endo  Exc  Inh Micro Oligo  OPC unknown
  1      0    0    0 1279     0     0    0      15
  2      0    0 1867    0     0     0    0      24
  3      0    1    8   11     0   310    1      12
  4      0    0  260    0     0     0    0      22
  5    287    0   12    1     0     2    4      21
  6      0    0 1494    0     0     0    0      73
  7      0    0 1483    0     0     0    0      17
  8      0    0 1552    1     0     0    0      15
  9      0    0    1 1210     0     0    0       4
  10     0    0    2    4    62     1    0       9
  11     0    0    0  835     0     0    0       3
  12     1    8   16  807     1     0  233      35
  13     0    0  326    1     0     0    0       7
  14     0    0 1798    1     0     0    0      38
  15     0    0 1654    1     0     0    0      28
> 
> clusts = apply(t1, 2, function(v){union(which.max(v), which(v > 200))})
> clusts
$Astro
[1] 5

$Endo
[1] 12

$Exc
[1]  2  4  6  7  8 13 14 15

$Inh
[1]  1  9 11 12

$Micro
[1] 10

$Oligo
[1] 3

$OPC
[1] 12

$unknown
[1] 6

> 
> celltypes = setdiff(unique(clusters$cell_type), "unknown")
> celltypes
[1] "Inh"   "Exc"   "Oligo" "OPC"   "Astro" "Micro" "Endo" 
> 
> w2kp = NULL
> 
> for(ct1 in celltypes){
+   ct.cond    = clusters$cell_type == ct1
+   clust.cond = clusters$KM_15 %in% clusts[[ct1]]
+   w2kp = c(w2kp, which(ct.cond & clust.cond))
+ }
> length(w2kp)
[1] 15465
> 
> dim(sce)
[1] 37657 15858
> sce = sce[,w2kp]
> dim(sce)
[1] 37657 15465
> 
> saveRDS(sce, file.path(MTG_dir, "final_sce_filtered_by_kmeans.rds"))
> 
> sessionInfo()
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.2

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] SingleCellExperiment_1.2.0  SummarizedExperiment_1.10.1
 [3] DelayedArray_0.6.4          BiocParallel_1.14.2        
 [5] matrixStats_0.54.0          Biobase_2.40.0             
 [7] GenomicRanges_1.32.6        GenomeInfoDb_1.16.0        
 [9] IRanges_2.14.10             S4Vectors_0.18.3           
[11] BiocGenerics_0.26.0        

loaded via a namespace (and not attached):
 [1] lattice_0.20-35        bitops_1.0-6           grid_3.5.0            
 [4] zlibbioc_1.26.0        XVector_0.20.0         Matrix_1.2-14         
 [7] tools_3.5.0            RCurl_1.95-4.11        compiler_3.5.0        
[10] GenomeInfoDbData_1.1.0
> q(save="no")
> proc.time()
   user  system elapsed 
160.651  15.458 178.741 
